346 1166611 66 anuas.

Indus discolor, v. 3, 10, 1661166-
ginqui, ii. 9, 29, 616161, 111. 9, 11,
61666164, 1, Inda formica, 16.
13, o, Indae 6666116, 1. 8, 39.

166 prima 66666 terras vagata est,
iii. 20, 19.

16 66166 eaput, iii. 20, 17, 16 deper-
ditus Jupiter, iii. 22, 29.

Iolciaci foci, ii. 1, 54.

Ι616, 11. 28, 51, 16. 5, 35.

Ionia mollis, i. 6, 31.

1661661, 16. 21,19, 166166166, iii 18,
2, Ionium 16616111. 18, 14, 16616
aque, 6. 6, 58.

Iphicli boves, ii. 3, 52.

Iphigenia mactata pro mora, 16. 7,

Irus Dulichius, 16. 5, 17.

Ischomache Lapithae genus heroine,
11. 2, 9.

Ismarus mons, iv. 12, 25.

7, 4, 16616 Feretri 6666666, 6. 10, 1,
antrum arenosum Libyas, 6. 1,
103, nati Zethus et Amphion, 16.
15, 36, arma, iv. 9, 47, saxa, v.4,
10; antiqui liminacapta, v. 4, 2,
Phlegraeos tumultus, ii. I, 39, ini-
16161616,111. 4,16, J ovi victima cor·
nutriemur. 10, 15 , Latioadsues
cent Partha tropaea, iv. 4, 6,
magno negare 666 potuit Danae,
iii. 24, 60, 611166 vota 6116161166,
16. 24, 20, opponere> Anubim, 16.
11, 41 , 616166 vulnera non patienda,
v. 4, 30, magno grata ruina Gapa·
nei, iii. 26, 40, prima accumbes
puella Romane, ii. 3, 30, Jorem
cognosce Antiope, iv. 15, 39, ri·
661661 666 ego 16116 possum, iii. 26,
18, polluit furto 066116, 6. 9, 8,
1116 6616 verbis cogat amare, i. 13,
32, J 666 digna soror, ii. 2, 6.

16616116 661116, iii. 4, 6, Ismarium 1116616611166,16.11,23.

1661616111. 25, 32.

Isthmos terris arcet utrumqne mare,
iv. 21, 22, fluit tPropontiaca aqua,
16. 22, 2.

1116616636 66666661· 16161616 Theseus,
’ 11. , 6.

L.

1661166616 temporai 2241θὲ1·1666666666161661Ρ611666111666,111.
6666, 16. 7,63, 1616611661 qu1bene 613

6616 16166 666 t,us v. 3, 40.

Laconum pugne, iv. 14, 33.

16616 und'a,iv. 22, 28, Itala orgia, Laidos Ephyreae 6666,11.6,1.

iv. 1, 4.

Lalage, 6. 7, 45.

1611661 digressu mota Calypso, i. 15, 9, Lampetie Phoebo juvencos paverat, 16.

Ithacis verubus mugierunt juvenci

Lampeties, 16. 12, 29.’
Ityn absumtum increpat mater, iv.
Iugurtha, 16. 5, 16, 6. 6, 66.
Iulus, 6 1, 48.
Iuleae 661166, 6. 6,,17 54.
Juno aspera 6. 9, 71· frangitur,u 111.

20, 34, 666 661616 66616616 661666

12, 29.

Lanuvium 66666 666 tutela Draconis

annosi, 6. 8, 3, Lanuvii adportas
solus eram, 6. 8, 48.

Laomedontis opes, iii. 5, 2.
Lapithae genus Ischomache ii. 2, 9.
Larcspatrii,'' 61. 22, 22, 16666666 Han.

pilbalem sede Romana Lares, iv.3 ,

16 pellice, 16. 22, 35, Juncnis Pe· Latini, 6. 6, 45, Latinas imitata, 111.

larga 6616616111 20, 11, Iunonis

2461.

per dulcia Jura, ii. 5,17, Junoni 166166111ρὶ66,’16.4,6,Ιι66161666116,

amarae 666166166616, 6. 9, 43, vo.

6661166616, 6. 1. 101.

6. 10, 37.

Latris, 6. 7, 73.

Jupiter, 111. 7,16, Phidiacus, 16. 9, Lerina 1166616, ii. 26, 64.
15, 6616161116111, v. l, 81, ignoro Lechaeum, iv. 21, 19.
16166 pristina 6116112, 4, quamvis Leda, 1. 13, 29, Leda partus, 1. 13,

ipse non queat diducam amantes, ii.

30.

 

