INDEX OF SUBJECTS.

staff, shepherffls, 270. Votuin, 278.
Steps of Roman deors, 43. Vestals, 281, 333.
1,- from the Palatine, 299. Vine, culture of, 228.
’- Virgss,165. .
Tam, 98, Vocative, for nominative and aecusa-

Teneriffe‚ 243. tivo, 23.

Theatre, 232, 316. votive efferim, 141, 99. ⁴
Toroh, marriage, 274, 332, Vowel‚ short before sp, Sne„ ¹257, 284.
·-·- way of keeping ulight, 226. ⁸

Torqm, Celtic, 327ι 979999, εοποιῒξ of, 98, 245.
Transpositions, fallaoy of, 296. Wldm’ bflfflmg of, 214

Tribes, three Roman, 256. Wiffls 1²⁶⁸& 159·
Turpentmetme‚191‚' -forb1ddentow0men, 294.

wives, excluded from the camp, 79.
Woad, 110.

Umbrian towns, 57, 259· Wresssers, 34·

Urn, sepulchral, 45, 302.
-·- ballofinss, 33⁰, 333· Zodiao, signs of the, 269.

 

