INDEX ΙΙ.

——u—

WORDS EXPLAINED IN THE NOTES.

Achillea—eus, 84.
Aetate, 94.
Α8118, 295.
Adamas, 204, 328.

Aduena Tiberis, Nilus, 388, 253.

AEgis, 321.
AEmulor, 161.
Agnomen, 331.
Ambracius sinus, 297.
Amietus, 123, 221.
Amphora, 294.
Amputara, 112.
An, 31.

Animosus, 197.
Ansa, 266.
Antrum, 280.
Aprious, 277, 325.
Ara maxima, 322.
Ardidus, 68.
Argumenta, 197 .
Argutare, 17.
Argutus, 49.
Arias, 326.
Armillae, 312. ·
Artifex, 8.
Arundo aucupum, 269.
Asis, 265.
Asisium, 57.

Atque, non elisum, 133.

Aulaea, 232.
Aura, aurum, 137 .
Aut—vel, 81, 241.

Boaris, 319.
Bona Dea, 319.
Braaaae, 327.

Brassica, 271.
Bulla, 265. 1

Burrum, 313.

Cadus, 305.

08181188, 102.

Camers, 173.

Campus sceleratus, 288.

0888111888, 294.

carbasus, 279333.

Carpanta, 312.

Ossa (sacellum), 253, 319.

-- Romuli, 253.

Cassandra, 264, 216, 258.

0888168, 204.

Castra amoris, 79.

cataphractus, 211, 273.

0818818, 292.

08118888, 291.

Censura, 332.

0881881415.

0181181, 261.

0118188294.

Clitumnus, 265.

Coruum, 58.

Codex, 305.

eolus, 321.

Compitalia, 255. “

componere, 25, 74.
pacem, 64.

088818, 289. ’

Condere in, 249.

0888888, 20.

0888818, 206.

Corbis, 269.

0888118, 11.

088, 888188, 10.

Crepare, 70.

0881811 servi, 292.

Groainum, 202.

aa?

 

