358 12222 ou 22222

silani, 153.

Silva, 2112, 52.
Sive-ve, 284, 289.
Siuuo, 242.

81222, 29, 242.

81 qua, 67 .
Sirpiculum—u, 270.
Situs, 29, 242.
smaragdi, 106.
822222, 123.

Solito, 44.

Sortitus, passive, 306, 330.
Spica Cilissa, 300.
Spolia opima, 324.
sponda, 107, 239, 290.
Spondeo, 257.

81212, 186.

Tabeflae, 246.

Tamen, 71.

Tangere (innuere), 264.
Tegee, 293.

Targae, 133.

Τ122212212, 118, 232, 316.
Thfiu, 191.

Tibia (in matrimonio), 79.
- (in 2222111212), 275.
Titulus, 332.

-- servorum, 292.

Toga, 7, 52, 25, 221, 225, 222.

Torquatus, 293.
Torquis, 327.
Totus, 107.
Trapezophoru‚ 314.

11221122, 219.
Tympana, 230·

Tubu funesta, 79, 329.
Tunica, 75, 144.
1111212, 310.

Ultro, 130.

Ulyxes, olyxes, 76.
Ulyssippo, 212.
Uncus, 266.

vadimonia, 272.
1722222, 84.

Valvae, 314.

Varium, 38, 73, 268.
Varius, varus, 28.
1721-221, 81, 241.
Velabrum, 268, 318.
17212 theatri, 232, 254.
17211122, 72.

172112, 312.
Versipelles, 288.
Vestibulum, 109.
1712211ςὶ2, 86.

Vestis (πέπλος), 334.
1721112122, 171.
Vincula (navis), 188.
1712112222 12 aliquem, 330.
Vinea, 326.

Vir funestus, 186.
1721322122, 313.
171112, 295, 332.

Xanthus, 84.

 

