, mnnx or uinus. 347

Leonis signe animosum 1, 85. Lygdamus, ir. 6, passim , v. 7, 35,
Lepidus, v. 11, 63. v. 8, 37, 79.
Lerne palus, iii. 18, 48, Lernaea Lynceus, iii. 26, 9.

hydro, iii. 16, 9. Α ‘Lysippo gloria est effingere signe
Lesbia notior Helena, ii. 26, 88. animose, iv. 9, 9.
Lesbiavinabibas, i. 14, 2. ·

’ Lethaeus liquor, v. 7, 10, Lethaea Μ·

stagna, v, 7, 91. Machaon sanavit crura Philoctetae,
Leucadia, ii. 26, 86. ιι. 1, 59. ⁴
Leucadius Apollo, iv. 11, 69. Maeandria unda fallax errat et deci-
Lencippis Phoebe, ι. 2, 15. pit ipsaviassuas, iii. 26, 35, tibia
Leucothoe Dee, ιιι. 18, 10, Leuco- non jure vado Maeandri jecta na·

thoen miser implorat navite, iii. 20, tevit, ιιι. 22, 17.

20. Maecenas, ii. 1, 17, 73, Etrusco de
Liber durus Deus, ι. 3, 14. sanguineregum,iv.9, 1.

Libones materni, v. 11, 31. Maenalius remus, v. 9, 15.
Liburna rostra, iv. 11, 44 Maenes, ιι. 8, 14, verax, iv. 13, 62.
Libyae arenosum Jovis antrum, v. Maeonia Heroides, ιιι. 20, 29.

1, 103. Maeotis Penthesilea, iv. 11, 14

Libycus dens, iii. 23, 12, sol, v. 9, 46. Maeotica nix, ιι 3, 11.

Lino Inachio sim notior arte, ιιι. 4,8. Maiis idibus natalis, v. 5, 36.

Longa Alba, v. 6, 37. Malea saeva, iv. 19, 8.

Luceres coloni, v. 1, 31. Mamurius formae celator mene, v. 2,
Lucina quum traheret Oinarae dolores, 61. ’

v. 1, 99. Marcius liquor, iv. 2, 12 , aeternum
Lucrina equa, i. 11, 10. Marcius humor opus, iv. 22, 24
Luna sedula, i. 3, 32, deducta, 11, Marii mma, iv. 11, 46, benefecta. ii.

19, menstrua, iv. 5,28, sicca, ιιι. l, 24, consule oum Mario sedet

8, 15 , Lunae plenae orbita, iii. 11, Jueurthaiae, 16, Mariano proe·

21, Lunae cantatae leges imponere lia signo, iv. 3, 43.

audax, v. 5, 13. Marone sopito cudunt flumine, iii. 24
Lupercus, v. 1, 93, Lupercus Fabius 14.

licens, v. l, 26. Mars pater, iv. 4, 11, Marte cingere
Lyaeo multo nihil es mutata, iii. 25, Aonium nemus, iv. 3, 42, nullus

35, multo mentem vincire, iv. 5, antiquo Marte triumphus, ιιι. 26,
Lycinna, iv. 15, 6. Mavors miscet utrimque manus du·
Lycius Deus, iv. 1, 38. bias, ιιι. 19, 8.

Lycmon, v. 1, 29. Martie lupa, v. 1, 55.

Lycomedius, v. 2, 51. Mausoleum sepulcrum, iv. 2, 19.
Lycus, iv. 15, 12. Maxima Are Herculis, v. 9, 67.
Lycoride formose multa vulnera lavit Medea amota Jasonia carina, iii.1e,

mortuns Gallus inferna equa, iii. 29, Medae sequacis probru, v. 5,

26, 91. 41, crimina, quo tempore matris
Lycotas, v. 3, l. ham natorumcade piavit emor, iv.
Lycurgus vesanusinvite,iv. 17, 23. ⁴ 19, 17.

Lydus Croesus, iv. 5, 17 , Lydus Medorum ira per hostes, iv. 9, 25,

colus Herculis, v. 9, 48, Lydia Mede sagittae, iv. 12, 11.

puelle, iv. 11, 18, crete, i. 6, 32, Melampus vates turpia perpenna est

mitra, ir. 17, 30, plectra, v. 7, 62. vinela, ii. 3, 51.

 

