350 rumex or ulmus.

Peliaca traha iv. 22, 12.
Pelion ut esset ooelo iter, ii. 1, 20.
Pelopeius Agamemnon, v. 6, 33, Pe-

Phasidos isse viam Argo ferunt, i. 20,
13 , Phasim Colchum remige pro

pellas, iv. 22, 11.

iopes domus stat infamis stupro, Phidiacus Jupiter, iv. 9, 15.

Ριιιιιιιιιιιιιιιιιιοιιιιιιοιιιιιιιιιιειιο,
Ριιιιιιιῧιιιοιιικι, v. 1, 39, patrii, iv.

ι

ι

Phileto secra, iv. l, 1, Philetam Ξ

Musis meliorem imitari, ιιι. 26, 31. l

Philetaea aqua, iv. 3, 52, Philetai

corymbi, v, 8, 3.

l, 91, spargere communes Penates Philippos civilia busta, ii. 1, 27 , Phi·
lippeo sanguine inusta nota iv. 11, ,

alterna ande, ιιι. 22, 21, anchora
te teneat, quem non tenuere Pena·

40.

tes, ir. 7, 33, qui mihi sint Penates Phillyrides Chiron, ii. 1, 60.
queris, ι. 22, 1; Penatibus notis Philoctetae tarda crura sanavit Ma

Umbria te edit, v. 1, 121, ad ves-

chaou, ii. 1, 59.

tros sedeam captiva Penates,v.4, 33. Phinei jejunia, iv. 5, 41.
Penelope pia, iv. 13, 24, bis denos Phlegraens campus, iv. 11, 37, Phle-

salva per annos vivere poterat, ii.

graei tumultus, ιι. 1, 39, Phlegraea ³.

9, 3, Penelopes vincet fidem, iv. juga, iv. 9, 48.
12, 38, Penelopen cogeret Antinoo Phoebe Leucippis, i. 2, 15.

nubere, v. 5, 8.

Penthesilea Maeotis, iv. 11, 14.

Pentheus, iv. 17, 24, Penthea non
saeve Bacche venantur in arbore,
iv. 22, 33.

Pergama nomen Homeri, ιι. 1, 21,
Apollinis arces, iv. 9, 39; olim mi·
rabar, eur tanti cd Pergama beili
caussa puella fuit, ii. 3, 36.

Pergamea vates, v. 1, 51, Pergameo
mala, iv. 13, 62.

Perillus sevus, iii. 17, 12.

2,17, speculans ex arbore, iv. 3,
13, donat tibi sua carmina, i. 2,
27, Phoebi portus, v. 6, 15, fide
vincit Roma, v. 6, 57, aurea por·
licus, iii. 28, 1, sororem nudus En·
dymion cepit, iii. 6,15, custodis
Actia littora, iii. 26, 61, speciem
furabor, v. 2, 32, Phoebum in an
mis morari, iv. 1, 7, Phoebe fugate
non tremis Ausonias dapes, iv. 22,
30, Phoebo pulchrior ipso} ιιι 23, 5.

Perimedea manu cocta gramina, ii. Phoenicis lumina sensuit Chiron, ii.

4, 8.
Permessi flumen, iii. 1, 26.
Pero formosa, ii. 3, 53.
Perrhaebi Pindi cacumina, iv. 5, 33.
Persarum urbs Babylon, iv. 11, 21.

1, 60.

Phoenicum invemat, iii. 19, 3.
Phorcydos ora, iv. 22, 8.
Phryges, iii. 13, 30, ι. 1. 2, edna.

meros Phrygis caedi, iii. 13, 16.

Perseus, iv. 22, 8; Persei ala, iii. 22, Phrygia fetum, iv. 18, 63.

4, uxor, iri. 20, 22.
Ρειῖῑοὶῃῖῗιιέιθιιιιώιιιι pectus Achil-

Phrygius maritus, i. 2, 19, campus,

ιιι. 26, 35, Phrygii avi, ii. 1, 42,
Phrygiae undae, iii. 22, 19.

Persephone, ιιι 20, 47 ; Persephones Phryne potuit deletas componere

conjux, iii. 20, 48, Persephone

Thebas, ii. 6, 4.

<lonc seram meos libros, iii. 4, 28. , Phthius vir, iii. 4, 38.

Perusina funera, i. 22, 3.

Petale, v. 7, 43.

Pheeacae silvae, iv. 2, 11.

Phaedrae noverca pocula, ii. 1, 51.

Phari Ptolemaei littore capte, ii. 1,
30. Pharii portus, iv. 7, 5.

Phylacides heros, ι. 19, 7.
Phyllis quadam vicina Dienae Aven-

tinae, v. 8, 29, crotalistria, ib. 39,
ξὲιγιιιιιιι dilexit Demophoon, ιιι. 16,

Pieria quercus, iii. 4, 5.

Phoebus Navalis, v. 1, 3 , cupidus, i. ²:

 

