LIBER IL

At tu 000 000 potuisti 00010 vacare,
Impia, non uuum 0010 1000010 11010.
Quin etiam 100110 duxistis pocula 1100,
Forsitan et de me verba fuere 10010.
Hic etiam petitur, quite prius ipse 1011011115-
Di faciant isto capta fruare viro! , ’
Haeo mihi vota 10001 propter suscepta salutem?
Cum capite hoc Stygiae jam poterentur aquae,
Et lectum flentes circum staremus amici,
Hic ubi turn, pro-di, perfida, quisve 10111
Quid, si longinquos retinerer miles 01 Indos?
Aut mea si 010101 navis iu Oceano?
Sed 'vobis facile est, verba et componere fraudes:
Hoc unum didicit 1001100 semper opus.
N on 010 1000110 mutantur flamine Syrtes,
Nec 10110 hiberno 1010 tremefacta Note,
Quam cito 10011000 000 0000101 foedus in 110,
Sive 00 00000 gravis, 0110 00 0000010110.
Nunc, quoniam 1010 tibi placuit sententia, cedam:
Tela, precor, Pueri, promite acuta magis!

25 I 11010 placed the interrogation 1100 written 1. 0. 0. 728, the other
01 the end 01 thie 10110 rather than 1010111100 729, bnt before 732.

011011.27,111111111011011110 0111010, , ‚ ,
11000000 nmo-tum 00010 10 be natural 33 Mamm ²· θ’ by the fflfflng

„ommim For m Kuinoel lm oftheeandr: 00010010010010010011
qua, with 00 exclamation 01 amici ’Μ’ “nd ⁰⁰me their chief

1. 27. The 00000 11, ‘Are these the danger·

1011οΙ10010 101 your recovery, when 38 Pueri, ‘O Cupide! Compare
yon were despaired 0111 10111111 1. 1, 138, ‘Et Veneris pueris 011110
the gratitudo you show 101 ull my 1100111 0111.’ iii. 21, 3, ‘obvia 001010
concern? Hertzberg well compares quotpuerimihiturbaminuta! Kni-
1. 3, 11. ‘hacne murita fideeP' 110. 11001, 10110111011Βο110000,11100110111
The dangeroue 1110011 and recovery 00101010010 the eleves ;-‘ alloquitur
01 Cynthia 010 described again iii. 20, pueros, 101100, eosque cohortetur ut
110111 we follow Hertzberg (Quart. ipsi ferro mortem inferant? Barthie
p. aaminhis chronological 01100ςο- here quito right: ‘alloquitur Cupi-
1000101110 poeme, the present elegy 11001 eum desperatione:

 

