Pnornnrn

Sint modo 1010 tuis mollia carminibus,—
N os, ut consuemus, nostros agitamus amores, 5
Atque aliquid duram quaerimus in dominam; ’
1100 tantum ingenio, quantum servire dolori
Cogor et aetatis tempora dura queri.
Hic mihi conteritur vitae modus; haec 1110010100 001;
Hinc cupio nomen carminis ire mei. 10
Me laudent doctae solum placuisse puellae,
Pontice, et injustas saepe tulisse minas3
Me legat assidue post haec neglectus amator,
Et prosint illi cognita nostra mala.
Te quoque si certo puer hic concusserit 01011,- 15
Quod nolim nostros evoluisse deos!
Longe castra tibi, longe miser agmina septem
Flebis in aeterno surda jacere situ;

4 One might suspect 0 slight irony 16 The Mss. agree in 0010101οε,
in this, as if in return 101 1110100100 which Jacob retains and attempts to
(1. 25) 01 Ponticus, end es 0001111001 explain. 1 cannot doubt 11101 Lach-
10 the prediction 01 his own immor· menn,Bsrth,Hertz.andKuinoel 11010
101111(1.221. ‘You 11101 Homer, if rightly edited evoluisse. Γ[1100000010
only your 101000 010 destined to sur- thus clear :-·‘ 11 Cupid should here·
11103 But the success 010 poetis 01101 0111110 you, 00 he 1100 111ος which
here spoken 01 es dependent on 1010 however I trust that the gods who
u much 00 on his own 11101110. rule our destinies have not designed

5 0001100 101 0011000000 10 probably 101 you, then &cl—nostros deos Barth
0 111οξ λεγόμενον. 01 10 11 an equally end Kuinoel 10110101 Venus and her
unique instance 01 contractiori 101 000- attendant Cupidines. Rether,1thinlr‚
1000111100 1-10 dominam, 1.·0, adex- 1110 Fates who 10 common govern the
pugnandam domina duritiem. destinies 01 friends. Persius, Sat. iv.

7 ‘I cannot, 11110 you, indulge 1110 ‹tt-50.
bont 01 my poeticel genius frcely, but 17-20 ‘You will then lament the
em obliged 10 melre my verses (cle· 1010 010101001οη1 which 101000 you 10
gics) subserviant 10 the expression 01 luy aside your unfinishedThebeid, and
my (11101, andin 1110111 1011011011 my to try, though without success, 10
hard lot! write love dittice 10 your mistress!

11110110 0001101101.) 10. Cyn· 18 Sita, ‘neglect' Both 01000 ‘e
this, herself 0 poetees end 0 1100101011, 110011,’ end cites in 110 varicus 0011000,
ΜΡΝ. 1, hierulus· placuisse, 1. 0. 010 110111 eino (ἐᾶ1 as opposed 10
10 heve 110011 preferred to my rivale 111111.) The ‘eite'of sbuildingisthe
through the eloquenoeof my verses· place where itissulleredtolic. Τ110 ·
1000101111111001101 (010) 101 0101110001. result 01 lying by is meuldiness or

 

