Libera toga, 265.
Litus, 9.
Locare, 143.
Lucumo, 256.
Lucrum, 279.
Ludere, 110.
Luna sicca, 107.
Lunaticus, 141.
Lupercalia, 255.
Luxus, 154.
Lyra, 134.

Mamers, 273.
Manu (manui), 30, 63

Manus longa, 64, 192.. ·

Marcellus, 230.
Mathematici, 261.
Medius Fidius, 322.
Minium, 66. .
Minutas, 143.
Mitra, 144, 229, 294.
Murrina, 290.
Mutare, motare, 114.

N ardus, 304.

Nature, 212.

Navita, nonita, 128.
N emus, 37.

Nec, praet non, 136.
Ni, pro ne, 78.

N otum habere, 47.

N otesco, 96.

Nursia, nevortia 267.

Olor, 167.
Onyx, 202.

Palla, 151, 229, 285.
Pallium, 275, 317.
Pallor, 309.

Parca dies, 182.
Parilia, 254, 286
Pejerare‚ 276.
Pelagus, 296.
Penelope, 275.
Penetral‚ 311.

Per, pro inter, 281.
Pergula, 294.
Partica, 265.

Piare aram,¹ 321.

INDEX OF WORDS.

'Piare fontes, 319.
-- sacra, 5.

-- busta, 305.
Pila crystallina, 125.
-judicum 330.
—lnsoria 219. ,
—-- (sphaera), 260.
Pluman'i, 191.
Pluteus, 107, 239, 315.
Ponere nullo loco, 121.
Pontus, 230, 296.
Papa, 279.

Porticus, 150153, 316.
Pete, 188.

Praetexta, 221, 253, 332.
Praetcria, 256.
Praevaricari, 28.
Pumiees, 176.
Pumiliones, 314.
Pura loca, 312.
Putare, 112.

Putris, 276, 290, 319.

Pyr-opus, 325.

Quam prius, 109.
Querquetulanus, 310.
Quin, 110.

Quiris, 281.

Quisquam (cum indic), 160. “

Radius textorius, 276.
Raptare, 206. ’
Bacinium 123.
Rectus currus, 327.
Remanere, 6, 83.
Requiesco, 120.
Respondeo, 317.
Rhea, 242.

Rostrum, 60, 262, 266.

Saliva, 313.
Saltus, 37.
Sandix, 132.
Satius, 162.
Scrinium, 185.

⁴ Sedula luna, 12.

Sella, 325.
Serta, 159, 295.
sarahe, 176.
signatores, 237.

 

