runsx or usurus. 351

Pierides, ιιι. 1, 12. Quirinus, v. 6, 21, Acron spolia ex
Pindarico ore spiritus tonat, iv. 17, humeris susus sperare Quirini. v.
Ριξξι cacumina tremuere, iv. 5, 38. beltbsl prisci, v. 1,13; sopiti, v.

Piraeus portus, iv. 21, 23. 8, 59.
Pirithous, ιι. 6, 18.
Pisces, v. 1, 85. R·
Platonis stud‘is animum emendare, annsm. 1, 31.
ir. 21, 25. Remus casus, ir. 9, 50, Remi prima
Pleiedes, ιιι. 7, 51, Pleiadum chorus, regns, ii. 1, 233 domus, v. 1, 93
105, 36· signa, v. 6, 80, Remo Aventino
Poenum ostrum, v. 3, 51, Poeme oo· mrapiandav. 1, 50.
lulum, 111· 23· 3· Rhenus Barbarus duero perfusus
Pollux pugnis motor, iv. 14, 18, Pol· snngnine, iv. 3, 45, Virdumarus
lucis equus, iv. 22, 26, Pollucem genus ab ipso Rheno μω, v.
sucendit Hilaira. 12. 16. · ιο, ιι, a Rheno trajectos honus,
Polydamantes in armis, iv. 1, 29. v, 10, 39,

’ Polydorus, iv· 13, 56· Riphaei montes, i. 6, 3.
Ρο1711198101,11·13·55· Roma carissima, i. 8, 31, conscia, i.
Ρο11Ρ115111111·11·2,53 111· 25, 32; iv· 12, 2, septem urbs alta jugis, iv.

12, 26. 11, 57, montibus addita, v. 435,
Pompeius, iv. 11, 35, Pompeia por· maxima, v. 1,1; superba frangitur
tious, ιιι. 24, 11, umbra, 1.8.75; suis bonis, iv. 13, 60, Troica v. 1,
manu Bosporus capta, iv. 11, 68. 87, Roma per te, Romule, quid·
Ponticus, ι-. 7, 1 , i. 9, 26. libet audet amor, ιι. 6, 22, Roma
Postumus, iv. 12, 1. , tota ferri, ιι. 5, 1, tribuisti proemia
Praenesti dubie sortes, iii. 24, 3. Tuscisv. 2, 49.
Praxiteles, iv. 9, 16. Romanus alumnus, v. 1, 37, (lalli-
Priamus, ii. 3, 40, Priami longevum machus, v. 1, 64, ιι. 3, 29, 30, ιιι.
caput, v. 1, 52, senis regna diruta, 20, 553discordia, i. 22,5;sedes‚ iv.
iii. 20, 54. 3, 11, turha, y. 2, 55, historia, iv.
Prometheus, iv. 5, 7, Promethei 4, 10, terra, iv. 22, 17 ;tuba, iv. 11,
brachia, ii. 1, 69, Prometheis jugis 43, serta, ι’ 6, 3, moenis, iii. 11,
lecta herba, i. 12, 10. 31, castra iii. 1, 4, ingenia,¹ i. 7,
Propertius, ιι. 8, 17, isid, 27, ιιι. 22, Romanum forum, v. 2, 6; v. 4,
26, 93, iv. 10,15; v. 1, 71. 12, ferrum, iv. 9, 55, os, ιιι. 9, 26,
Propontiacus iii. 22, 2. Romanuinhonoredominssseoures
Ptolemaeilittoraospts Phariii. 1, 30. ponere licet Mucensti, iv. 9, 23,
Pudicitiae templa, ιι 6, 25. Romani montes, v. 4, 35, scrip-
Pyramidum sumtus adsidere ducti, tores, iii. 26, 65, tauri, iv. 9, 49,
iv. 2, 17. equi, v. 10, 38, Remmia turres,
Pyrrhi gloria fracta, iv. ll, 60. iv.21, 15.
Pythius Deus, ιιι. 23, 16, Pythia Romulus nutritus duro lacte lupa, ii.
regua, iv. 13, 52. 6, 20, murorum augur, v. 6, 43,
Python serpens, v. 6, 35. quatuor albos egit equos, v. 1, 32;
decrevit excubias in otia solvi, r.
4, 79, videt Acronts vibrantem
Q· spicula, v. 10, 14, prime palmea
Quintilius misera funera quum oene- imbuis exemplum, Romule, v. 10, 5.
ret Calvus, iii. 26, 90.

 

