ITEW WORKS 'AND NEW unimores t

9191919119 eff Plautus ,0 with Notos 991

’ Glossary by Jauus Hunilam, B.D., Tellow 991 Tutor cl (llulst's
Collega, Cambridge. Octavo. 79. 61.

1199991991 eff Plautus ,⁹ with Notos 991
away 99999. aaut micton. 9. cc.

Classical Teuta,

chaudum samarit), 99091999 ausu TDITIONS.

AEschyli Eumenides. ls.
AEschyli Prometheus Vinctus. 19.
9999999999... 1. a 19.

χ 18. 611.

Cicero de Senectute. 19
Cicero de Amicitia 19.

Cicero de Officiis. 29. .
Cicero pro Plancio. 19.

cicero pro Milone. 19.

Cicero pro Muraena 19.
Ciceronis Oratio Philippica Se·
cunda 19.

Demosthenes iu Leptinem. 19.
Demosthenes’ 09911999 against
Aphobus aud Onetor. 19. 61.
Euripidis Baccha. 19.
Excerpta ex Arriano. 2961.
Excerpta ax Taciti Annalibus.
29. 61.

Excerpta ax Luciano. 29. sd.
Horatii Ars Poetica. 61.
Horatii Carmina 19. 61.
Horatii Satira. 19.

’091111 Tasti. 29.

Platonis Menexenus. 19.
Platonis Phaedc. 2s.

Platonis Phaedrus. ls. 61.
Plutarch's Iiivet of Solon, Pericles,
aud Philopoemen 29.
Sophocles OEdipus Tyrannus, with
EngHsh Notas. 29. 61
Sophoclis Philoctetes, with English
Notes. 29.

Taciti Agricola. 19.

Taciti Germania 19.

Terentii Adelphi. 19.

Terentii Andria 19.

Virgilii Georgica. 19 61.

Α lofe (ff 19191911919919911999 09111991

Β199999199 91 some Questions oi Literary History connected with his
Worlrs. By the Rev. J. W. Burnum, 9119999999 aud Tutor
of Trinity Collega, Cambridge. 89. cd. Α

 

