PROPnnTn

Bellaque, resque tui memorarem Caesarie, et tu 25
Caesare sub magno cura secunda 10303.

Nam quotiens Mutinam, aut civilia busta Philippoe,
Aut canerem Siculae classica bella fugae,

. Eversoeque 10003 antiqua gentis Etruscae,

Aut‘Ptolemaeei litora capta Phari, 30

Aut canerem Cyprum et Nilum, cum tractus in urbem
Septem captivis debilis ibat aquia,

Aut regum auratis circumdata 00113 0310013,
Actiaque in Sacra currere rostra Via 3

Te mea Musa illis semper contexeret armis, 35
Et sumpta et 903113 9300 fidele 03901.

1110(11οι1131,30111130113030311113397 Rheg. The Naplea MS. hae 0991003,
301901111031 achievementa. Similarly which 13 about equally in favour 01
Τ30. Aua. iii. 40. ‘majorum bona both. ‘Cyprum inter titulos tri·
facta! umphi referri ne mireris: hanc pro·

27 0101110 beata, ubi sepulti jacent vinciam Antonius Cleopatra gratifi-
10101103. Compare ‘patria sepulera’ catus 30900 AEgyptiaeo addiderat,
i. 22, 3.-01333100 bella, 1. 0. navalia. non 3100 maxima 3011011113. Testes
He alludes 10 the 101031 01 Pompey Plutarch. Anton. 36, 54. Strabo xiv.
by Octavian 011 the 00331 01 Sicily, 6, extr.'-Hertzberp. Themetaphor
A. U. C. 718. Hor. 11903113. 7, ‘ut of the Nile enchaiued, and dragged
nuper, 30103 0030 freto Neptunius 10 Rome aa a captive with 113 30100
103109110311303111033130. An event mouths, le a happy one, expressive
31 which it would ecem from Epod. 01 Egypt being reduced 10 3 Roman
i. 1-4, that Maecenas was present. province by Augustus. Compare

29 Foooa nemea 900113. The 0111, Faat. 1286. ‘Tradiderat 13-
31090 01 Ρο30313. 80000121-1 mulaejamtibiRhenua aquas!

30 Hertzberg 13 probably right in 33 ‘Regea antecurrum triumpha·
reading Ptolemaei, on the analogy lem ducti-intelligimur qui Antonio
010μὴ93031001099903Πτολεμαίειος Bruto Sexto Pompeio 0131113 Au·
from Πτολεμαῖος. Jacob gives Pto· 90311 hostibus faverant.⁸ Kuinoel.
kmeeka Lachmann Ptolemae'e‘ae. Com· 34 The 930113 03 rather the baalia
pare Menelaeua, m 6, 14. The MSS. 01 311193 destroyed 10 1130 battle 01
39300 10 the masculine 10330, 10 Actium seem 1ο have been carried
1010000 01 which Hertzberg quotes 1011101310091319000033100310091110
Alexandrini Phari from Suet. Claud. Via Sacra 10 the Capitol.

20. The capture 01 Alexandria by 35 In celebrating the above ex·
Augustus 13 the historical event 910113, 1130 9001 10013303 11331 his
31Ιο10110. See Hor. 01. iv. 14, 35. Muae should inweave the name 01

31 (hypramiethereading 01 Hertz· Maecenaa, aa having 131300 an active
berg from MS. Gron. Kuinoel and part 10 them: but whether merely
Jacob give AEppptmn from the ed. Ι by hie 00003013, 03 by having been

 

