INDEX OF NAMES. 343

Danai vincunt, ir. 8, 31, Danartm Ennius pater, iv. 3, 6, hhsuta cingat
mille retes, iii. 18, 38, non solvit sna dicta corono, v. 1, 61.

Danaas subdita cerva rates, iv. an aqua, v. 3, 10, an domus Au·
22, 34· rorae, iii. 9, 8, an ripa auree, v. 5,

Daphnin tn omis, ιιι. 26, 70. 21, Eoum gelu, i. 16, 24, Eoo·

Dardana prada, i.19,14; puppis, v· 1, roseo, iv. 24, 7, Eoi lapilli, i. 15, 7,
40, Dardanius triumphus, ιιι. 5, 1. mariti, iv. 13, 15, Eoae pharetras,

Decius admisso equo proelis rupit, iv. v. 6, 81, Eoos et Hesperios uret, ii.
11, 62, animiDecii, v. 1, 45. 3, 44, Eois et Hesperiis illam os·

Deidamia Scyria, ιι. 9, 16. tendet, ii. 3, 43. ⁴

Deiphobus in armis, iii. 1, 29. Ephyres Laidos edes, ii. 6, 1.

Delon stantem se vindice linquens Epicurus doctus, iv. 21, 26.

Phoebus, v. 6, 27. Epidaurius Deus, ii. 1, 61.

Demophoon, iii. 13, 2, Phyllida di· Erecthei carmina lecta, iii. 26, 29.
lenit parvo spatio, iii,16, 28. Erichthonius populus, ii. 6, 4.

Demosthenis arma, studium lingum Eridano Veneto dissidet Hypanis, ι.
persequar, iv. 21, 27. 12, 4.

’ Deucalionis aquae, iii. 24, 53. Erinne, ii. 3, 22.

Diana Aventina, v. 8, 29 ; Dianae secra Erinnyes tragica, iii. 11, 29.
suscipere, ιιι. 10, 17, choros redde, Eriphyle, ιιι. 7, 29, iv. 13, 57.
ιιι. 20, 60. Erycina concha, iv. 13, 6.

Dindymus, iu. 22, 3. Erythea, v. 9, 2.

Dirce testis erit, ir. 15, 11, Thebae Esquiliae, iv. 23, 24; aquosa,r.8, 1.
Dircaeae,iv. 17, 33. Etrusci montes, i. 21, 10. f

Dis raptor, iv. 22, 4. Etruscapnlvis, i. 22,6 , locos Etrusca

Dodona verior augum, iii. 12, 3. gentis, ii. 1, 29, Maecenas Etrusco·

Dorica castra, ii. 8, 32, v. 6, 34. de sanguine Eegum, ir. 9, 1, Etrus·

Dore poeta, iv. 9, 44. cis miles ab aggeribus, i. 21, 2.

Doridos herba, iv. 7, 72, formosa Evadnofida,iv.13,24; Argivaefama
Doride nata, i. 17, 25. pudicitie, i. 15, 21.

Doryxenium, r. 5, 21. Evandri profuge concubuere boves,

Dryades puella, i. 20,-45. v. 1, 4.

Dulichius Irus, iv. 5, 17 ,οιιωιιιῢοιι Euboico littore Danaum rates vexavit .
Dulichiae tetigit Ulysses, ιιι. 5, 4, ventus, ιιι. 18, 38, Euboicos re·
juvenis, ιιι. 12, 13 , arae, ii. 2, 7. spice Troja sinus, r. 1, 114.

Eueni filia, ι. 2, 18.
Ε· Eumenidum turba severa, v. 11, 22.

Edonis assiduis fessa choreis, ι. 3, 5. Euphrates jem negat equitem post

Electra, salvum quum adspexit Ores· terga tueri Parthorum, iii. 1, 13,
ton, iii. 5, 5. et Tigris sub tua jura fluent, iv.

Elis opes pararat equis, i. 8, 36. 4, 4.

Eleus Jupiter, iv. 2, 18; oris Eleis, Europa atque Asia belli conseo pu-
i. 8, 26, quadriga Elea palmo, iv. ella, ii. 3. 36.

9, 17. Europe, iii, 20, 52.

Elysia rosae, r. 7, 60. Eurotas, ir. 1417.

Enceladi tumultus, ii. 1, 39. Eurus saevus licet urgeat, ιιι. 18, 35,

Endymion nudus cepisse dicitur quid flamme captet, iv. 5. 30, de·
Phoebi sororem, iii. 6, 15. sinit ire notos in adversos, iv. 15,

Enipeus AEmonirrs, ι. 13, 21, Thes· 32.
salicus, iv. 19, 13. Eurypylus, v. 5, 23.

 

