352 1111111 οι almas.

S Sisyphiualaborniiissffl ·111.11,.32 -

Sabina herba, 1.3,58,·611111111111,611111111111ιιιιι1 26, 27.

111. 24, 47, Sabinae rapere docuit 61111111 lex ι1 14, 21, Hermione, 1.
Romulua,'' 11. 6, 21, Sabina pila, 1. 4, 6.
4,12,11111,1.4,32,1.2,52. Sparte, 111 miramur jura palmare,

6111111114. Via. iv. 14,1.

Saia, ii. 2, 11. Strymonis, 1. l, 72.

Salmonis flagrans Thessalico Enipeo, Stygius 11111,1.3,15, Stygia arundo,
11. 19, 13, Salmonida non 111111111 111.19,13, Stygiae 11111,111. 26, 53,
pressit amora Taenariua Daue, i. iv. 18, 9, aquae, ii. 9, 26, tenebrae,
13, 21. 1. 9, 41.

Sanoua, v. 9, 71. Suburra vigilax, 1. 7, 15.

61111111ιὶ6111 111111. 1, 84 , Saturno Suevua 1111111111. 3, 45.
regna 11111111 hio 11011111, 111. 31111141.

24, 52. 31111111, 1. 4, 5.

6111 11111111. Syrio munera plenus onyx, iii. 4, 30,

Scipiadae 1111111, 11. 11, 67. Syrtes 11111111, 11. 24, 16, non ,1,

61111111111111111111111111.16, 12. mutantur, ii. 9, 33 , portum placi.

6111110111, v. 11, 55. dumpraebeant, 11. 19, 7.

Scylla, iv. 12, 26, Minoa venumdata
figura, iv. 19, 21 ; in patrios 11111 Τ
11111111, 1. 4, 39,ιιο1)11 mitescet, ⁰
111. 18, 53. Taenarius Deua AEmonio mixtus

Soyria Deidamia, ii. 9,16. Enipeo, i. 13, 22, Τ111111 oolam.

Scythiae juga, 1. 3, 47. ι11, 11. 2, 9.

61111111011,11.16,13. Τ1ιι111,111.22,2.

Semelae narrabis quo 111 formosa Tantalea 1111, iii. 8, 5, Tantalea
periclo, ι11. 20, 27, Semela 111-11111101111ο11111111111ιο poma,
1111113111111111. 22, 29. 11. 1, 66.

Semiramis Persarum urbem Β11ι1-Τ1ιι111111,1.11,24
1111111111 11. 11, 21. Tantalidos 111111111123, 14.

Seres, 11. 4, 5. Tarpeia, 1. 4, 1.

Serica, i. 14, 22, Seiicaoamentav. Τ111111111111,1.1,7,111111,1. 8,
8,23. 31, ·Τ111)111111,1.,,429 Tarpeium

Sibyllae 1111,’ 111. 16, 17,1οι1111, 1.111111,1.4,1,11ιιιιι,11.11,45,
1,.49 Τ1111111111111111. 16, 2, est

Sicambri paludosa 1. 6, 77. mons 1 duae Tarpeio eognomen

Sioanum saxum, i. 16, 29. adeptus, 1. 4, 93.

61111111 telluris victor, iv. 18, 33; fugae Tarquinii secures 111111, 11. 11, 47.
1111111111111,’1.1,28.Τ111111111ο11111111111116111 tom·

Sidonia 11111,1.1,;47 1111111111. 21, pore Romuli 1. 2, 52, Tatio magna
15; ·111111,ι11.7, 55. para rerum 11111 1111,1.1,30,

611111111111111,11.3,29,311111 ’.11111 praetoria 1111111, 1. 431,
aenea, iii. 24, 38 Tatios veteres quaent ι11. 24, 47

Simois, 11. 9, 12,Ι(1111,ι1. 1, 27. 11111111111415.

Sinis, ι1. 22, 37. Tegeaeus Pan, 11. 3, 30.

Siphaeia 11111 monimenta, iv. 11, 59. Teia, v. 8, 31, 58.

6111111111. 11, 8. Telegoni moenia, ι11. 24, 4.

6111111111. 12, 34. Τ1111111111,1.19,16. ’

Sisyphus, 1. 11, 23. Terebinthus, iv. 7, 49

 

