PROPERTII

Non mihi sat magnus Castoris iret equus.

Hinc etenim tantum meruit mea gloria nomen,
Gloria ad hibernos lata Borysthenidas. '

Tu mihi sola places: placeam tibi, Cynthia, solus:
Hic erit et patrio sanguine pluris amor. 20

-——————-——-

VIII.
Eripitur nobis jam pridem cara puella3
Et tu me lacrimas fundere, amice, vetas!
Nullae sunt inimicitiae, nisi amoris, acerbae3

1 camp‚' but because the poet else- Hertzberg appears rightly to explain
111110111111101111,11111111,”26,57, 11, referring it to the Julian law.
011111 favour 01 several mistresses‚ Patrioiseither for palma‘lprefer
‘ut regnet mixtas 111111 conviva illicit love to 1111 honours 0111111-
puellaa’ Thisissurely unsatisfactory. nity,’ 01 11 signifias the Romanrace
For it is obvious that Cynthia must 111 1 general sense. 0011111111-
be principally and in particular 1111111111111111, ‘national triumphs‚'
meant, 111111, talen literally, the v. 13.

plural inyolves an absurdity, as it

would convert a compliment 11110111 VIII. A singularly elegant and
’ insult-Jacob gives comitarer from eloquent composition, lamenting the
the excerpta of Pucci, and perhaps success of 1 rival, and threatening
on the whole this is tho simpler vengeance against both him and the
sense: ‘Were I 111 reality (1.1. not faithless Cynthia. The parties al-
only as smiles 1110111) 10 follow my luded 1ο in vv. 3 and 5 111 unknown.
Cynthia 111 the field' aa Lachmann divides this alagy into two

16 Ihe horse 01 Castora-as 1-1- 1111111111111111111111111111111 ⁸⁸
nomed for the equestria„ ω his 1101111011, m which 11111 followed by
brother f01· the pugipsfie arg-was Jacob.. Havmg a deo1dedopm10n 011
called Cyllarus, Virg. Georp. 111 90, 1111111111] 111111 1111181111 ⁰f 1111 1111016,
The sense 11,“ ‘I would rush to battle 1111111111111 1111111 Mss„ Ῑ hale

a, quiekly ag the best mod muld 1101 hesitatedto restarenthe old way,
can-y ms! w1th Hortzberg and Kumoel.

1 Jam pridem cara must be con·

17 Ε1111111· 1111111111 111 111111111 strued together. Hameaustcexpress
Whlssh 111111 be 1111111111 10 1011111111 his prior 01111111 10 possession arising

the sense. (But I do not fght‚ sor from long „paemene-jampridem
11111 111111011111011 1Ρο1111) 1111 110111 eapitur would mean ‘has this long

this, 1191 from deedfl 0f 111111 11111 1111 time been gradually leaving ma’ aud
same hves? is less consistent with the cutburst

20 Paaeo sanquine. A singular 01 grief impliedin the next verse.
expression for procreaadia literis, aa 3 ,1111111’11111110111111

 

