356 mnrx or worns.

Croens, 354.
crotalistria, 313,
omne 6ο.
Cuoumis, 271.
cuonrbits, 271.
(iures, 323.

Curis, 281.

Curiatii, 175.
Custodes puellm, 111.
(iustos mortni, 304.

Dare terga, 196.
Dedueere, 267.

Deduets vox, 159.
Defluere, 115.
Degenerare, 261.
Desidia, 38.

Devoveo, 333.

Differre, 14, 124.

Durus (opp. mollis), 164.

Eduotns‚ 317.
Effrmdere, 312.
Emeritos, 335.

- Ephemeridos, 247.
Eosdem (dissyllabum), 303.
Equidem, 150.
Equites, 180.

Equi desultorii, 270.
Ergo, 177.
Esquiliae, 248, 288.
Esseds, 63.

Est quibus, 198.
Eviolsre, 20.
Erosium, 334

Fsllere aliquid, 335.
Fssois, 331.
Festus, 3.

Februa, 355.
Perire, 178.

Ferre (φέρεσθαι), 64, 136, 333.

Ferrum et ignes peti, 6.
Figura, 14.

Flsbellum 135.
11616166, 21.

Fnlore, 315.

Fundere, 272.

. Fruiae, 285.

Gelea, 356, 335.
Gelerus, 356.
Gaudere in, 315.
Geso, 336.

Gladius, 276.
Gypssti pedes, 292.
Gyrus, 176.

Haste pnrs, 379.
Hsud, haut, 128.
Hedera, 359.
Here, 118.
Hie—ille, 121.
Horatii, 175.

Ignoro, 64

Ignosco, 140.

Imagines, 94. ’
Imbuo, 334.

Immorsus, 194.
Impressas, 166.
Inolsmsre oeulos, 303.
Induo, 334

166616, 339, 395, 331.
16 quedem perditus, 34.
Institor, 270.

Invidia deorum, 33, 131.
Iste, 21.

Isthmus, 240.

Iterere, 261, 373.

J soere, 19, 31.

J 6166 rogationes, 78.

J ure dere, 330.

—- ponere, 198.

J urgit, 77.

Jus trium liberorum, 334.
Juturns, 345.

Kelendae Apriles, 391.
——-rarae, 376.

Lacerns, 274, 316.
Larus, 98, 365.
Lances, 95.

Laterium, 278.
Laurea, 359, 296.
Leotus genialis, 336.
Legero, 283.

Lentus, 27 6.

Lex Papia Poppaes, 77.

 

