iannx or 11111111. 345

Heliconis umbra, iv. 3, l; lustrare Hypanis Veneto dissidet Eridano,
Helicona aliis choreis, 111. l, 1; i. 12, 4.
coluisse Helicona inprims juventa, Hypermnsstre sinc frande marita, v.
11. 5, 19. 7, 63; namet magnum ausas esse
Helle purpureis fluctibus agitata, 111.1010111,1.7,67.
18, 53 Helles Athamantidos nrbes, Hypsipyle anxia vacuo constitit in
11. 22, 5. thalamo, 1. 15, 18.
Hercules invictus, i. 20, 231 Η11- Hyrcani maris littora, iii. 22, 20.
culis 1101111. 9, 17 3 labores, 111.
14, 7; amor flagrans Heben, 1. 13, I·
23, eximii sitis, 1. 9, 7ος error Iacchi speciem furabor, 1. 2, 31;
miser ignotis perpessus in 0111, Iaccho posito saltutpuella, ii. 3, 17.
1. 20, 16; Antaeique luctantum in Iasidos durae saevitiam contudit Mila-
pulvere signa, 11. 22, 10. nion, i. 1, 10. 1
Herculeum numen, 1. 7, 82; Tibur, Iason decepit Colchida, iii. 12, 111
111. 24, 5; Herculeae clavae fortia Iasonem perfecit Verre, iii. 26, 85.
facta, 1. 9, 39; Herculeo labore Iasonia carina, iii. 16, 29.
structa via, 11. 18, 4 ; samita Her· Icaro Cecropiis merito jugulate colo·
culeis littoribus, i. 11, 2. nis, iii. 26, 29. ⁰
Hermione Spartana, i. 4, 6. Icarii boves, iii. 26, 24.
Hesperidum chori, 11. 22, 10. Icariotis, 11. 13, 10.
Hesperius draco, iii. 16, 10, Hesperia Ida dicit deam Parim pastorem
aqua, 1. 1, 86; Hesperios et Eoos amasse, iii 24, 35.
uret, ii. 3, 443 Hesperiis et Eois Idaeus Simois, iv. 1, 273 Idaeum an-
illam ostendet, ii. 3, 43. trum, iii. 24, 39, Idaei vertices, ii.
Hiberum minium, 11. 3, 11. 2, 14; chori, 11. 17, 36.
Hilaira Pollucem succendit, 1. 2, 16. Idalias vertex, iii. 4, 54; Idalium
Hippodamia avecta externis rotis, astrum, v. 6, 59.
1. 2, 20; Hippodamia dotatae reg· Idas, i. 2, 17.
num retus, i. 8, 35. Π1101 favilla, 1. 4, 69; Hirci aggeres,
Hippolyta, 1. 3, 43. iii 4, 48.
Hippolytum Veneri mollire nagan· Iliada totam non probat ex Helena
tem, 1. 6, 5. Cynthia, ii. 1, 503 Iliade nescio
Homerus casus Trojani memorator, quid majus nascitur, iii. 26, 66;
11. 1, 33; Pergama nomen Homeri, Hiadas longas condimus, ii. 1, 14.
ii. 1, 213 Homero primo contendit Ilion, iv. 1, 31.
Ρο11111111,1.7,3; tu non tutior ibis Ilia Maenas, iv. 13, 61, tellus, v. 1,
Homero, ii. 26, 45; Homero plus 53.
11111 Mimnermi versus in amore, Illyria gelida, 1. 8, 2; Illyrias navi.
i. 9, 11. gara, 111. 7, 103 Hlyricae terra, 111.
Horatia pila, iv. 3, 7. 7, 1.
Horos Babylonius, Archyta soboles, Inachis misit Nilo tepente sacra ma.
1. 1, 77. tronis Ausoniis, 111 25, 4; Inachidos
Hylai percussus viduare rami, 1. 1, ignota cornua, i, 3, 20.
13. Inachius Linus, 111. 4, 8; Inachia
Hylas ibat Hamadryasin, i. 29, 32; heroinae, i.13,31.
Hyla Thiodamanteo proximus India dat oolla triumpho, iii. 1, 15.
ardor, i· 20, 61 Hylan f⁰rm⁰⁸11ma Indica gemma, iii. 13, lc; Indica
i. 26, 52. arma fugata Nysaeis choris, 11. 17,
Hymenaeus, 1. 4, 61. 22.

 

