LIBER V.

Nempe tuas lacrimas litora surda bibent.
Vota movent Superos-ubi portitor aera recepit,
Obserat herbosos· lurida porta rogos.
Sic maestae cecinere tubae, cum subdita nostrum
Detraheret lecto 1611 inimica caput. 10
Quid mihi conjugium Paulli, quid currus avorum
Profuit, aut famae pignora tanta meae?
Num minus immites habuit Cornelia Parcas?
En sum, quod digitis quinque levatur, onus!
Damnatae noctes, et vos vada lenta paludes, 15

6161 meant steel, 66 16 commonly sup· 6611166666 should have been altered 16
posed, may be doubted. herbosos. Tha 16116116 plausibly 611-

6Nempe. Ι1, with the 16161 edi· plained by Barth: ’116νό661 royi 161
161611611666666161616616,66116 mortui dicuntur, quorum sepulcris
ellipse must be supposed; ‘The God spirantes croci aliique 116166 bene
may indeed hear yom'· prayers, (but olentes ingerebantur! Thercisper·
you will not gain your object) sor 116116616111116616116111661111661661
your 16616 will be unavailing in those grave on 661111 and the (16111 regions
realms’ It is clear thataempecannot beneath. ‘When once the ferry ia
otherwise be used 11 the apodosis‚ 1661111666166116611161111661111611
since 166166 would rather be required. the living those whose 16116116 we
Probably the poet intended by this vainly oherish under the grassy sod!
word 16 assign the 166661 161 there 9 ‘Such was the burden 61 111611-
being no return from Hades: ‘nempe 16161611611,’161161161111111616661
licet deus audiat, surda 111616 erunt! 11611161111161166666161116616111οᾶ
The 66166 is,‘the god may be‘willing‚ this doctrine. Similarly iii. 4, 20:

61 his part, 16 hear you, but the ’116611166111611161661611161161.’ '

16116 611616 616 superior 16 his will, See 61 ii. 7, 12. The following 16166
and inexorable! There seems 16 must beliterally understood: ‘when
11616 been something ominous 16 the 1116 lighted pile was consuming myre-
Roman mind in representing Pluto mains‚andwithdrawingmyhead from
66 61661 and 1616111666. They pre· the bier.’ See 611. 7,·26; 111. 2, 3.
ferredtospealr 61 himasthe'Greelrs 13 Habui, Jacob, with Barth,
did 61 the Eumenides. Kuinoel, and Lachmann; who 16-
7 ‘Superi tantummodo moventur marhs ‘quod sine dubio verum est!
precibus, 16111611 111611. Nam cum Hertzberg has 161611 with the 11661
semel Charon naulum, sc. obolum MSS. Compare inf. 1. 413-4, 11
accepit, Orci porta continet et 116111- the 1611116166 66161 61 has been ad·
dit sepultos! For the obscure epi· 1111161111611116111116118.(1161.,16
116116116661,1116 reading 61 ali the which we are also indebted for alone
good copies, Jacob has adopted am· preserving 6661 minacior noa 611166.
brocca from Pacci. Lachmann and Thewell-known passage of Juvenal,
Hertzberg adhere 16 the MSS„ and ‘Expende Hannibalem’ 116, will 66-
11 certainly is vary improbable that cur 66 6 parallel 16 1. lt.
66 simple and common a word 66 15 Damnata 666166, ‘darkness 61

 

