111111 01 uanas. 341

(l- ' Capanei ruina, iii. 26, 40.

Cacus, 1. 9, 7, 16. Capena porte quum tulero arma

0111116, 8. votiva, 1. 3, 71.

Cadmi arcem, 11. 9, 37, Cadmea Capherea saxa fregere triumphales
Tyros, iv. 13, 7 ; Cadmeae Theba, puppes, 11. 7, 39. ,

1. 7, 1. Capitolia nubila fumo, v. 4, 27.
Cerrinushcron, 1. 10,7 ; 0111111111, Capricornus lotus Hesperia aqua, 1.

v. 10, 9. 1, 86.

Cesar pater ab Idalio astro miratus, Carpathium mare, iv. 7, 12, Carpa-
1. 6, 59, canitur, v. 6, 13; magnus thie variant Aquilonibus unde, ii.
in 111111,11.7,5, Deus arma ad 5,11. .
Indos meditatur, 11. 4, 1, 0111111 Carthaginis alta non canerem animos,
nomen condere, ii. 1, 42, bellaque iil, 23.
resque memorarem, 11. 1, 211, hec Cassiope solito visura carinam, 1.
virtus et gloria, iii, 7, 41 , 10101 17, 3. .
amplecti, iv. 18, 12, Caesare sub Castalia ex arbore speculans Phoebus,
magno tu, Mecenas, cura secunda iv. 3, 13.

1011111. 1, 26. . Castor et Pollux, hic victor pugnis,
Calais et Zethes, Aquilonia proles, ille futurus equis, iv.¹ 14, 17 , Cas-

11126. toris equus, ii. 7, 16, Castora 111.
Calamis se exactis equis jactat, iii. cendit Phoebe, i. 2,15.

9,10. Catulli lascivi scripta, 111. 26, 87 3
Calchas rates Aulide solvit, v. l, 109. Catulle, pace tua, iii. 17, 4.
Callimachus angusto pectore, ii. 1, Caucasus arboribus urgetm, i. 14, 6, ’

40, Callimachi manes, 11. 1, 1, Caucasias 1111 pati, 111. 17, 14,

Romani Umbria patria, v. l, 64, Caucasia de rupe Prometheibrachia

, non infiatisomnia, iii. 26, 32. 101111, ii. l, 69.

Calliope non hac cantat, ii. 1, 3, riga· Caystrus, 11. 22, 15.
111 011 Philetaea 1111113, 52, ut Cecropii coloni, iii. 211, 29, Cecropiis
reor 1 facie Calliopea fuit, 11. 3, 38, in foliis obstrepit Attica volucris,
Calliopea libens tibi donat Aoniam iii. 11, 6. ’
lyram, 1. 2, 28. ’ Centaure Eurytion 1110 peristi, iii.
Callisto ursa Arcadios per agros 25, 31, Centauris medio grata ra-
1111111111. 20, 23. pina 1111111. 2, 10, Centauros de·
Calpe, iv. 12, 25. mentia jussit aspera in adversum
Calvi docti pagina, 11126, 89,01111, pocula Pirithoum frangere, ii. 6,
tua 11111, iii. 17, 4. 17, Centaurica saxa minantes, 1.
Calypso mota Ithaci digressu, i. 15, 6, 49.
9, 1 Dulichio juvene delusa, iii. Cepheia Andromede, 1. 3, 3, Cephea
12, 13. · Meroe, 1. 6, 78.
Cambyse fiumina, iii. 18, 23. Ceraunia preventa, i. 8, 19, 01111-
Camilli magni, 11. 9, 31, Camilli num saxum, iii. 7, 3. ⁴
signa, iv. 11, 67. Cerberus tribus faucibus custodit
Camenas, iv. 10, 1. antrum infernum, iv. 5, 44, ultor,
Campania pinguis, 11. 5, 5. 1. 5, 3, 10111 errat abjecta sera,
Cancri octipedis terga sinistra cave, 1. 7, 90, improbus nullas petat um-
v. l, 150. > bras, 1. 11, 25.
Cannensis pugna sinistra, 11. 3, 10. Chaonia columbae, i. 9, 5.
Canis siccus, iii. 20, 4. Charisia 1111111, 1. 1, 73.
Canopi incesti regina, 11. 11, 39. Charybdis vasta vorans alternante

 

