340 mnux or uanas

Ariadne in ooelum vecta lyncibus, iv. B. ·
17, 8, dux egit evantes choros, Babylona Semiramisstatuit, iv. 11, 21. 2

fi· 3, 18, Babylonius Horos, Archyta ⁸0b010⁸s i

Arion equus Adrasti vocalis, iii. v. 1, 77.
26, 37. Bacchus medius erit docta cuspide,

Arionia lyra, iii. 18, 18. iii. 22, 38, et Baccho et Apolline ·

Armenia tigres, i. 9, 19. dextre, iv. 2, 7 , Baccho multo ebria
Arria, v. 1, 89. vestigia, i. 3, 9, Bacche passim, iv.
Ascanius crudelis, i. 20, 4, indomitus, 17.

1. 20, 16. Baccha aava venantur in arbore,
Asmaeum nemus, iii. 4, 4, Ascraei iv. 22, 33.

poeta veteris ριωοθρ1α,111. 26, 79, Bactra Semiramis jussit imperio‘sur·

Ascraei fontes, iii. 1, 25. gere caput,iv.11‚26;futura finis
Asia veteres divitias cernere, i. 6, 14; imperii Romani, iv. 1, 16, te modo

et Europa belli causa puella, ii. viderunt iteratos per ortus, v. 3, 7; '

3, 36. adscensis Bactris, v. 3, 63.
Asopi vago sonitu fluentis permota, Baia corrupta, i. 11, 27, aqua,

iv, 15, 27, crimen amoris, i. 11, 30, invisa, .

Athamana littora, v. 6, 15. iv. 18, 7, Baiarum stagna, iv. 18, 2,
Athamantidos undae, i. 20,19; urbes, Baiis mediis cessantem, i. 11, 1.
iv. 22, 5. Baridos et contis rostra Liburna
Athena doetae, i. 6, 13, iv. 21, 1. sequi, iv. ll, 44.
Atlas coelum omne gerens, iv. 22, 7 . Bassaricae coma, iii. 17, 30.
Atrida gavisus estDardanio triumpho, Bassus, i. 4, 1.
iii. 5,1, Atrides classem noneolvit, Belgicus color, iii. 9, 26.
iv. 7, 23. Bellerophonteas equus, iv. 3, 2.
Attalicas torus, iii. 4, 22, v. 5, 24; Bistonia rupes, iii. 22, 36.
Attalica vestes, iv. 18, 19; Attalica Boebeidos sanetis undis virgineum
aulaea, iii. 24, 12. Sais composuisse fertur latus, ii.
Attica volucris, iii. 11, 6. 2, 11.
Aventinus Remus, v. 1, 50, Aventina Boeotius Hamom ii. 8, 21.
Diana, v. 8, 29. Bootes serus, iv. 5, 35.
Avernus umbrosus, iv. 18, 1, Aver- Boream crudelem negabit rapta Ori.
nalis Sibylla, v. 1, 49. thyia, iii. 18, 51, Boreae flabra, iii.
Augustus, iii. 1, 15, parcet pharetris 19, 12.
Bois, v. 6, 81; Augusta ratis, Borysthenidae hiberni, ii. 7, 18.
> v. 6, 23, longum precare diem, iv. Bosporus capta, 1ii. 11, 68.
11, 50. Bovillae suburbana, v. 1, 33.
Aulide solvit haerentes rates Calchas, Brennum sacrilegum testantur torrida
v. 1, 109. limina, iv. 13, 51.
Aurora non Tithoni spernens senec Brimo, ii. 2, 12.
tam, iii. 9, 7, rubra suis equis co· Briseis formosa, ii. 8, 35, exanimum
lorat maritos Boos, iv. 13, 16. amplectens Achillen, ii. 9, 9, Bri.
Ausonia Adryades, 1. 20, 12, ιιιει-ἱ aeide abducta, iii. 11, 1, complexu
hona, iii. 25, 4, virga, iv. 4, 5, Briseidis iret Achilles, iii. 13, 29,
dapes, iv. 22, 30 , puella, v. 4, 43. Britanni infecti, iii. 9, 23, Britannos
Auster nubilus, iii. 7, 56, frigidus, sequimur, iii. 19, 5, Britanna es·
111. 18, 36. seda, ii. 1, 76, picto Britannia
Autaricisinoris‚ i. 8, 25. curru, v. 3, 9.
Bruti secures, r. l, 45.

 

