348 rrnsx os 11111.

Memnone amisso gravis luctus erat, non sunt tarda amanti, 1. 8, 41;
1119, 16. Musas tam graciles contemnere ve-
Memnoniae domus, i. 6, 4. tuit Amor, iii. 4, 33 ad Musas cur·
Memphis cruenta malo nostro, iv. 11, rere non datur lata 111, 11. 1, 14;
34 OMusareferemus Apollinis sedem,
Menander ecl-drus, doctus, iv. 21, 1. 6, 11.

28; mundus, 1. 5, 43 ; Menandrea Mutinam quoties canerem, ii, 1, 27.

Thais, ii. 6, 3. Mycenas, iv. 19, 19.

Menelao tu sapiens 11111111. 3, 37; Mycenaeae rates, iii. 13, 32.

Menelaeus thalamus, iii. 6, 14. Mygdonii cadi, 1. 6, 8.

Menoetiaden testatur superis Achilles, Myronis armenta, iii. 23, 7.

ii. 1, 88. Myrrha condita in frondes arboris
¹ MensBona,iv.24, 19. 11111,11.19,16.
Mentoris forma addita argumenta, Mys, iv. 9, 14.

11.9,13. Mysus juvenis, ii. 1, 63.
Mentoreo opere 1111 bibas, i. 14, 2. Mysorum scopuli, i. 20, 20.
Mercurii 1111 via, iii. 22, ὃς Mer-

curio latus composuisse fertur Mi· Ν·

nerva, ii. 2, 11. N sicus, iii. 24, 40.

Meroe Cephea, 1. 6, 78. Nauplius ultores sub noctem porrigit
Methymnaeum merum, 1. 8, 38. ignes, v, 1, 115.

Mevania nebulosa, 1. 1, 123. Navalis Phoebus, 1. 1, 3.

Milanion sevitiam dura contudit Iasi· Naxos, iv. 17, 27 ς N axia turba, ib.

dos, i. 1, 9. 28.

Mimnermi versus plus valet in amore Nemorensis lacus, 11. 22, 25.

Homero, i. 9, 11. Neptunus non crudelis amori, fratri
Minerva quae probat, i. 2, 30, Pene- par in amore Jovi, iii. 18, 45, 46 ;

lope falsa Minerva differre potarat Neptune, iii. 7, 4; 11. 7, 15.

conjugium, ii. 9, 53 Minerva Oea Neptunia moenia, 11. 9, 41.

11111111. 5, 23. Nereus acies geminos lunarat in arcus,
Minos magnus, iii. 24, 57 ; sedet Orci 1. 6, 25; o centum aequorea Nereo

arbiter, iv. 19, 27 ; Minoa ligura, genitore puellae, iv. 7, 67.

11. 19, 21. Nereides, iii. 18, 15.

Minois vidit incolumem Thesea, iii. N essee eandida, iii. 18, 16.

5, 7. Nestoris post tria secla cinis visus est,
Minois sella, 1. 11, 21. iii. 4, 46; sive ego Tithonus 1111
Minyis dixerit crudelis Ascanius, i. ego Nestor ero, iii 17, 103 Nestor

20, 4. ridet corpus humati Antilochi, ii.
Misenus Troje tubicen, iv. 18, s; Mi· 13, 49.

senis nobilibus aeqnorc subdita, i. N euricus hostis, 1. 3, 8.

11, 4. Nilus tepens, iii. 25, 3; Nili timidi
Molossa eolla, 1. 8, 24. vaga flumina, 11. 11, 51; mina, 11.
Musa mesaliammsdocet citharam, 11, 42; Nilo cnm Tiberi gratia

iii. 1, 10 3 mea non jurat me, iii. 7, nulla fuit, iii. 25, 2ος Nilum canere,

34, a me nata triumphat, 11. 1, 103 ii. 1, 313 Nile, tuus tibicen, 1. 8, 39.

levis mea gloria magnatus est, iri. Niobe bis sex ad busta lacrymas de·

3, 221 potis ingenium irritet Musa fluit e Sipylo, iii. 11, 7; supprimat

poetis, 1. 6, 753 te mea Musa con· lacrymas N iobae lapis, iv. 10, 8.

texeret armis illis, ii. 1, 35; Musa Nirea non facies exemit, 11. 18, 27.

magicae cantamina, 1, 4, 513 Musas Nisus, iv. 19, 24.

 

