runnx os ninus.

Teuthrantis nuda, ι. 11, 11.

Teutonicae opes, iv. 3, 44.

Thais pretiose, r. 5, 43, Menandree,
ιι. 6, 3.

Thamyrae centoris fate, iii. 13, 19.

Thebe palmiferae, v. 5, 25, Dircaeae,
iv. 17, 33, Cadmeae, i. 7, 1, stete·
runt, ιι. 8, 10, Thebes non eene-
rem, ιι. 1, 21, deletas, ii. 6, 5, egi·
tata per ertem saxe coiere, iv. 2, 3.

3ὣ

Tithonus, ili. 17, 10 , Tithoni rivi
gaudia, iii 9, 15, senectam non
spernens Aurore, ιιι. 9, 7.

Titiens, r. 1, 31.

Tityrus, iii. 26, 72.

Tityus, ιιι. 5, 44, Tityi volucres, ii.

Tolumni desecta cervix, iv, 10, 37,
Veiens, ib, 23.

Triton prosequitur cantu, r. 6, 61,

Thebanus Deus, ir. 18, 6, Thebani ore recondit equam, ιιι.24, 16.

duces, ii. 9, 50, Thebane domus,
ιι. 8, 24.

Thermodon celer, r. 4, 71.

Thermodontiecae equae, ir. 14, 14.

Theseus testetur infernis Ixioniden,
ιι. 1, 37, perro spatio Minoida di·
lexit, iii. 16, 27 , Thesea Minois
vidit, ιιι. 5, 7, Thesea cerina ce·
dente Gnosia jacuit, i. 3, 1, Theseee
rioe brachia, ir. 21, 24.

Thesproti regno subdite equore, ι.

Thessalia toxica bibere, i. 5, 6.

Trivia Dee, iii. 24, 10,.
Troy'e bis cepte OEtaei numine Dei,

iv. l, 32, alta fuit, ii. 8, 10, Trojae 1

resurgentis crine, r. 1, 47 3 tubicen,
ir. 18, 3, Troja, tibi perire pul·
orins fueret, ιι. 3, 34, cades, v. 1,
87; supprime fletum, v. 1, 114,
misisti Penates, v. 1, 39, quot
formas tulit, iii. 20, 53. ·

Troica Rome resurges, r. 1, 87.

Trojani AEneae erma suscitat Vir·
gilius, iii. 26, 63, Tbojena funera,
ii. 6, 16. ⁴

Thessala saga, ir. 24, 10, Thessala Tullus, ι. 1, 9, ι. 6, 2, ι. 14, 20, ι.

tela, ιιι. 13, 30.

Thessalicus Enipeus, iv. 19, 13,
Thessalis umbra, i. 19, 10.

Thetis, iv. 7, 68.

Thiodamanteus Hyles, i. 20, 6.

Thrax Polymestor, iv. 13, 55.

Threicia lyra, ir. 2, 2. ’

Thyniedes N ymphae, i. 20, 34.

Thyrsis, iii. 26, 68.

Tiberinus, r. 2, 7, Tiberina unda, i.
14, 1.

Tiberis advene, v. 1, 8, ultra Tibe·
rim, v. 10, 25, eogere ferre Nili
minas, ir. 11, 42, cum Tiberi N ilo

. gratia nulle fuit, iii. 25, 20.

Tibur Herculeum, ιιι. 24, 5, Tibure
venit dominer epistole, iv. 16, 2.

Tiburnus Anio, iv. 22, 23.

Tiburtina terra jacet Cynthia, r. 7, 85.

Tigris, iv. 4, 4.

Tiresias vetes magno adspexit Pel·
lade, r. 9, 57.

Tisiphones ceput furit angue, ir. 5,

Titanes non ego canerem, ii. l, 19.

mmmmam

Tuscus ego et Τιιιοιι orior, r. 2, 3,
ricus, r. 2, 50, Tuscis tribuisti
premia, r. 2, 49.

Tyndaris patriam mutavit, iii. 24, 31,

Tyndaridi suae ,gaudie referre po·
teratPeris, iv. 8, 30. ’

Tyndarides optatos quaerere, i. 17, 18.

Tyro candide, ιιι. 20, 51.

Tyros Cadmea, iv. 13, 7 , dona exipsa
Tyro tollere, ιιι. 7, 18.

Tyria sub aque coneha superbit, v. 5,
22 , Tyrias restes, ir. 14, 27, Tyria
vellera, r. 3, 34.

Tyrrhena arene, i. 8, 11, Tyrrheni
nantes, ir. 17, 25.

U.

Ulyxes flevit jacturam socidm, ir. 7,
41, errore exacto laetatus est, ιιι. 5,
3, elter erit Postumus, iv. 12, 23,
Ulyxis felix lectus, ii. 6, 23, Ulyxon
miserum vexastis venti, iii. 18, 37,
visura nunquam Penelope, ii. 9, 7.

ΔΑ

 

