INDEX OF PROPER NAuus,

(1111111111) sucu rumorn’s 11111111.)

A

Acanthis, 1. 5, 63. AElic (1111111. 12, 38.

Α1111111111111 sagitte, iii. A, 1. AEmilia retis, iv. 3, 8.

Achc‘ie tulit multas formes, iii. 20, 53. AEmcn, cide Haemon. ’

Achelous AEtclus‚ 111. 26, 33. AEmcnius Enipeus, i. 13, 211 vir, 11.

Acherontis ed undas hand ullus pcr- 1, 261 equus, ii. 8, 381 ii. 10, 21
tabis opes, 11. 5, 13. AEmcnic cuspis, ii. 1, 631 AEmcnium

‚ Achilles superis testetur Menoetiaden, hospitium, i. 15, 20.

11. 1, 371 pro hac vel obiret facie, AEnees Trcjcnus, iii. 26, 63.

ii. 3, 391 desertus abrepta conjuge, AEclic tentetcermine plectro, ii. 3, 19.

11. 8, 291 Achillis proavi pectus AEsehyleus cothurnus, iii. 26, 413.

simulantem Persen, 1. 11, 391 AEeoniden rapientibus anxia ventis

Achillei tenti corpus foeduvit Bri· Hypsipyle, i. 15,17.

1111, ii. 9, 13; Achillem exanimum AEscnie domus, iv. 11, 12.

amplectens Briseis, ii. 9, 91 vis non AEtna, iv. 2, 51 AEtnecum fulmen, 11.

exemit morti, iv. 18, 27. 17, 21.

Achivos fractos in littore, ii. 8, 311 AEtclus Achelous, iii. 26, 33.

ignaros luctus populavit, 11. 18, 29. Africa tote, iv. 20, 41 1111111. 11,
Acron 0111111111. 10,71 Herculeum. 381 Afra regne, v. 11, 30.

10, 9111111111 corruet 10111. 10, 15. Africus pater, v. 3, 48.
Α11111111111111,1116,44. Agamemnon Pelopeus, 1. 6, 33.
Actius Phoebus, 1. 6, 67 1111111101111, Aganippes lyra, ii. 3, 20.

ii. 1, 34 ; eequcre, iii. 7, 381 littora, Albe longa, 1. 6, 37 1 elbae suis omine

111. 26, 611 monimenta, 1. 6, 17. nats, 1. 1, 351 Alba tuos reges, iv.
Admeti conjux, ii. 6, 23. 3, 3.

Adonem niveum percussit aper, iii. Albanus lucus, iv. 22, 25.

153· Alcides iterat response, i. 20, 491
Adrasti equuuAricn, 111. 26, 37. Alcides lsbcr, iii. 16. 181 Alciden
Adrice mere, 16, 13 Adriceum sequor, terre receptu vocat, v. 9, 38.

1621, 17· Alcinoi despicere munere, 1. 14, 24.
Adryudes Ausoniae, 120, 12. Alcmaeoniae Furiae, iv. 5, 41.
AEecue sedet posita urnc judex, 1. Alcmene geminas requieverat cretos

11, 193 AEace, inferno me damnes Jupiter, iii. 13, 25.

judicic, iii. 11, 30. Alcyones decertes alloquor, i. 17, 21
AEaea puelle, iv. 12, 311 Telegoni Alcycnum scopuli, 11. 7, 611 que-

AEeei moenie, ii1 24, 4. relae, 11. 10, 9.
AEgaeum 111111,11.7,571 selum, i. Alexandrea noxie, iv. 11, 33.

6, 2; AEgeea equs, iv. 24, 12. Alexin intectum tentat Corydon, iii.
AEgyptus fuscis alumnis, iii. 25, 15. 26, 75.

 

