11111 v. 265

Et lacus aestivis intepet Umber aquis,
Scandentisque Asis consurgit vertice murus, 12 5
Murus ab ingenio notior ille tuo.
Ossaque legisti non illa aetate legenda
Patris, et in tenues cogeris ipse Lares:
Nam tua curn multi versarent rura juvenci,
Abstulit excultas pertica tristis opes. 130
Mox ubi bulla rudi dimissa est aurea 00110,
Matris et ante deos libera sumpta toga,

. „--..---.-..*†.„„„..„

pours which hovcr overdamp vellepe, was, however, inpensae is clear from
and whichinItalyare sopregnaut with the mention of the caree dallo v. 131.
melaria. Virg. Georp. ii. alicua 01 his parentage andycem next to
tenuem exhalat nebulam fumosque nothing is known. See Hertzberg,
volueras—Laws Umber isasingular Quart. p. 12-14,

expression 101· the river illitumnus 130 pertica, tho memmium&
(κλιτούμενος, ‘the slopmgnr1ver3’ see merch, by which the ηψπ ffiflffi.
0111;,,1·1511111·111119’11·,1411· 111· butiou 01 confiscated lands was made
pra 111. 10, 25). The word 1s onlyan to the vetem of Octavian in phe
older form 01 the Greek λάκκος, any year 713, an event 50 well known

tanlr or 'receptacle 101· water, caused from the first Eglogue· of Vipgss¹
bya cavity mthe earth. Varro. L. L.

ις 25, ι Lm, lacuna magna, ubi 131 Bulla usuca. The pendent or
aqua contineri potest! According to 1111111111 110111 11111111 1111 11111101 111·
the Schol. on the above passage of the 111111» 111111 1111111111 1111 1111 111. (16)
Georgica there was alake as wellas 101 11111118 1111 1111 1111111, (1111618
ariver Clitumnus. The older com· 11111111· 11111 Τ11111111111111 01110111
mentators explained it to mean the 111111 1111111111 11111 1111111111, 811101
lake Trasimenus· leather rs they were in humble life.
125 Asis. So the authentic copies. 1111111111111· ’1111111111 luem 11
The emendatore have given acis, 11111111111111111111111110111111111111111» 11
arcis, altus, 01 asses. Of these arcis 1111111111 d? 1111111111 1010· Heme 1111,
is the most probable, from its pre· 11111111111111111011111111111111111 11111111,
cisely similar use above, v. 65, ‘Scan 11111111 111 11111111 ,1101111111 11111 ³1>-
dentes siquis cernet de vallibus arces’ 1111111111 1011· 1111111111 11 11111111 11111
But the vulgate is not rashlyto be re· 111 111111111111 1114111111 11011111
jected. Asis, or Asos, is believedto 1111111117 (1111111111111111181-’1111 ’
have beemthe name 01 a mountain, 110111110111111111·
whence the town 01 Asisium was so 132 Matris deca His father being
called, the modern Assizzi, and the dead, theLares are calledhismother's
birthplace 01 our poet. gods. We know from Persius, sat.
127 It appears from iii. 26, 55, that v. 31, that such was the custom:
Propertius was born 01 impoverished ‘Bullaque succinctis Laribus donata

parents, not conspicuous 101· their au- pependit.’ See Becker, Gallus,
cestry. See also iii. 16, 21. Thathe p. 183.

 

