PROPERTII

Et vos, qui sero lapsum revocatis, amici, 2 5
Quaerite nou sani pectoris auxilia.

Fortiter ct ferrum, saevos patiemur et ignes ;
Sit modo libertas, quae velit ira, loqui.

l'erte per extremas gentes et ferte per undas,
Qua non ulla meum femina norit iter. 30

Vos remanete, quibus facili Deus annuit aure,

. Sitis ct in tuto semper amore pares.

In me 1166116 Venus noctes exercet amaras,
Et nullo vacuus tempore defit amor.

Hoc, mone0, vitate malum: sua quemque moretur 35
Cura, neque assueto mutet amore locum.

Nerine (Virg. Ecl. 111. 37.) from N e· Lachmann, Hertzberg, and Kuinoel
reus; but this soils, 161 Nerineis should 11616 admitted, and Jacob ap·
simply contracted from Νηρηΐνη 61 proved, cat 6661116 correctura of
Νηρε ινη. Μ616 appropriate would Hemsterhuis. With Β61111,Ι1611611
11616 been the feminine heroine from the N sples MS.
heros. (11.1. 19, 13. Thetermination 6711611166 etapaea procreaverat
11111166 is generally used 1111116 cnse τεμόντες εὐφρόνως πειρασόμεσθα πῆμ’
61 persons born in (116611611611111 ἀποστρέψαι νόσου. 1116611119. 822.
611161 Greece (especially 61 those in ‘Docte ab crte chirurgica metapho-
Magna Graecia). The only way 61 1611161113 Hertz.
(1616111111116166611611111161666111- 29 The sense is ‘N ay 61611 banish
pare Homer’s use 61 traaas for 1116 by way 61 cure 161 from the srght
ὀπωρτνὸς, 611 11111611 666 note on AEsch. 61 women? 11161616 much pathos
016. 1038. Κυταιαῖο rmrghtbe formed in these beautiful lines. The only
from Κυταία, as 116166116111116. The condition he' imposes is freedom 111
conjecture 61 Hertaberg' 1svcryplaus· expressing his sense 61 Cynthia's cru·
iblc, ίορ1166116, i. 6. Thessalicis. 6111,(1.28),1116116116111111161166161
Steph. Byz. s. v. Κῦτινα, inquit, 116111 uriting 161666 161161.
πόλιςθεσσαλίας, ὣς θέων ἐν ὑπομνήμασι 31 Vos remanete. Not‘remain 61
Λυκόφρονος (13891 Λακμὼνιοί τε καὶ home,' but 6161116111 constant 1ο each
Κυτιναῖοι Κόθροι), ὁ πολίτης Kairatos! other 3¹ 6661166 peculial· toPropertius,
The¹ principal argument in his favour and clearly implied by 1116116111 16166.
16 that the 1166661166 111161166 616 See below, 61. 10, 29, and onii. 9, 8.
especially mentioned by the Latin 35 Hoc malam, 16. hoc extremum
poets as being ableto draw down 1116 remedium, sc. exilium-Mutet amors
moon by their incantations. 166166, tc. discedat 6 domina sua.
25 111666 1616661611. Aa, the This distich contains advicctoothcrs
reading 61 6116 MS (Groning)seems to be constant, and so 16 avoida

objectionablc from v. 19 beginning quarrel (discidium) astho greatm 161
with 61666. Iam surprised that evils.

 

