LIBER IV. ⁴

Naufragus AEgaea verba fatebor aqua.

Correptus saevo Veneris torrebar ahen03
Vinctus eram versas in mea terga manus.

Ecce coronatae portum tetigere carinae,
Trajectae Syrtes, ancora jacta mihi est.

Nunc demum vasto fessi resipiscimus aestu,
Vulneraque 771 sanum nunc coiere mea.

Mens Bona, 71 qua dea es, tua me in sacraria dono,
Exciderant surdo tot mea vota J ovi. · 20

ib. 9, and for ferro and ipae, ameta- ‘Confessaecum jam portum 77718717
phor from surgery ib 27 carina, Puppibus et laeti 1171177 im-
12 Hertzberg alone retains the posuere coronas'
1771178717117117777177,7771171777-1911771777111171771171171111871
bor. Τ1177711717 77111117 the probable myself, 77 7 tabula 771777 171 11711118
conjecture 71 Ρ7777177, aera fot 171177. escaped 77 17 11717 a moral shipwreck.
The words would then allude to the Barth 71171 Kninoel adopt the need-
fine elegy, i. 17, where he bewails his less correction of Heinsius, 7771717.-
absence from Cynthia in the 11117177 71 Condere ia aliquid is 7 construction
astorm. There is not, perhaps, much familiar to Pr0pertius, as ii. 1, 42,
difficulty in understandinget 77177171 ‘condere nomen in Phrygios 7177 3’
7777 17777727771171111111187117 negative iv.19, 16, ‘Arbpris in frondes condita
sense; but 77777 71171717711111177717177- Myrrha 1171773 But 7117 771117 Gre-
tory meaning. 171 what 71171117 then 717111 explains 71777777 771 alequid ‘-Ip
confesstobetrueP We shnllprobably snm se pro donario 171 ἀναθήματι

117 right 111 1111717177 7711711118 7117 whole donat Bonae Menti! Lachmann. ⁴

passage thus: ‘As for that enthral· Mens Bona, as Hertaberg well ob-
ment which I once said neither my 771177, 17 1177 711 711771777 idea per·
friends nor- 71711 magio arte could sonified by the fancy 71 7117 poet, but
prevent-all this 1 will now confess a real goddess worshipped 77 such by
77 have been mere 7777717, 71171 71177 7117 1171117117 71171 possessingatemple.
without being put 77 7117 tortureI See 01171, Fert. 11. 2411, 71171 compare
once challenged, nay, even though Am. 1. 2, 31.

again in such 7171187171 ashipwreck 20 Exciderant ‘Idedicate my·
as formerly called forth all those 7711 77 you, since 711 my 17117 tad
77117171 expressions? This' rs nearly been sbghted by Jup1ter beforeIhnd
the sense as 811711 by Hertzberg. By recourse to you (i. e. to Reason) 171
711777171777777179771171171117711777 liberating me! Others have pro·
say, ‘Place me 171111771711871787111, posed exciderint, or 7771717771. The
and see if Ι will use the 7711171711- ed. 1111781177777777171777. See on 1.
guage towards Cynthia’ 7,15. ‘Jamne tibi 7771777777 1181-

15 0777777177. Of. Georpic 1303. lacis 1111771 suburael’

 

