LIBER Ι.

Candida, purpureis mixta papaveribus.

Quae modo decerpens tenero pueriliter ungui
Proposito florem praetulit offici03

Et modo formosis incumbens nescius undis

· Errorem blandis tardat imaginibus.

Tandem haurire parat demissis flumina palmis
Innixus dextro plena trahens humero:

Cujus ut accensae Dryades candore puellae 45
Miratae solitos destituere chorea,

Prolapsum leviter 100111 traxere liquore:
Tum sonitum rapto corpore fecit Hylas.

(lui procul Alcides iterat responsa: sed illi
Nomen ab extremis fontibus aura refert. 50

His, 0 Galle, tuos monitus servabis amores
Formosum Nymphis credere visus Hylan.

42 Β111111111111119111111· By loek- ἒ is not very clean-illi, Herculi, aura
ing athisshedowinthe clear water. reddit nomen (Hylae) ab extremis
45 1111111111· “ 111101ἆὶ111 10 A1³01· fontibus. The hero called ‘Hylasl'
loniucinaverybecutifirlpascage, i. but onlythe echo, not the living voice
1224-39‚ 1101 01111111011111111111111111, l of the ravished bey, gave the reply.
butthose of the woods endmountains ι Theocrit xiii 58: τρ“ςμέν Ὕλαν ἄϋσεν,

were celebrating a nightly dauco to' dcc ν βαθὺς ἤρυγελαιμός· Τρὶςδ’ἅ α’ὁρ
Artemis when Hylas came by moon- 1παῑςῦπάκουσρ, &pamm ,κετο φωνὰ ἐξ
11311110 (111111 111111· from 1111 11111118·Ι Ι’,110101.--001100110 appears to signily
-11111111111110111111111 lyneancw forresevtrs inapplicable
48 &wilm feeit. ‘Dum 111111 Ι ¹ifaomea means the name 01 Hercules
Hylas sonum corpore lapso dedit 1 uttered from the depths ofthe water
adhunc sonum proclamavrtHercules 52 Vim th have h1thertobeen
11111111111111111111111111111111111119011111111 so careless of your Hylas, that one
(11111111,1111111111111110·’Β(11111·ΑΡο1· might suppose you intended 10011-
lenius cndTheocntus represent Hyles tursthimtctheverypcrtieswhowere
as calling out while under the water. 1 most likely tc carry him off! Kui-
Propertius (100⁵ 1101 express 11111, 11111“ noel and Barth read 10100, with Scali-
111181111011101111101111111Ρ11111η11011101110110111101101 MS.andex·
by mting 11111 Hercules 111111111θᾶ1 plain it, ‘nihil sollicitus credere!

hmfmm 11111· 1111111111· 1011111111 1 Lachmann’s conjecture, fisce, rs far
or Hylae re the antecedent 10 001, more pmbable

 

