354 mnsx os 1111111.

Umber 111111, v. 1, 124 , Umbro a tra· jam gravis interceperit aetas, iv. 5,
mite Clitumnus, iv. 22, 23. 23, ubi promiseris, v. 5, 335 quae.
Umbria proxima supposito contingens rente per talos, v. 8, 41, Venus,
campo, i. 22,9, Romani patria Cal· suoourre dolori, iii. 7, 13, servs
limaohi, v. 1, 64, antiqua, v. 1, tuam prolem, iv. 4, 193 0 regius,
121. v. 5, 65, Venere tristi nulla mihi
V. sint premia, i. 14, 16, exhaustis
Varro Leueadie sua maxima flamma, opes, iv· 13, 21 ignota furta, r. 8,
fii 26, 86, 34, Veneres canat aetas prima, iii.
Veios vincere laboris erat, v. 10, 24. 1, 7,

Veiens Τ111111111111,1. 10, 23. Vergiliae tarde, i· 8, 10.
Veius dux, v. 10, 31. Vertumnus, iv. 2, 2, 10, 12, 35.

Velabrum, iv. 9, 5. Vesta coronatis gaudebat asellis, v.
Veneto Eridano dissidet Hypanis, i. 1, 211 pudenda probro meo, r. 4,
12, 4,, “ 36, Iliacae felix tutela favillae, ul,
Venus in 1111 noctes exercet amaras, 691 ⁰0111mi⁸⁸0⁸ reposcit ignes, v.
i. 1, 33; quae probat, 1. 2, 303 dici· ll‚53; Vffltae 1118118 luminu, iv.4,
tur isse effusa coma, iii. 4, 56; ne 113 Tfll'peia 1011111 flammas tuns
,11 amica Pantho, 11. 1111111 1111111114. 18, narrum
unquam est culta labore, iii. 13, 22, 10111111 Veli& 111. 21, 27.
num 11111 n. 11, 1, compta 1181111141, iii. 11, 11, iv.
libidine Martis, iii. 24, 33, dormiet 4, 22·
ipsa noctibus illorum, iv. 6, 34, Virdllmfflfl, V· 10, 41, “
noctis sacra instituet, iv. 10, 30, Virgilius· ui. 26, 61,
exclusis fit comes, iv. 16, 20 , dul· · 17011111ἱῖ091 11214·
cia concitat 11111111,1ν. 20, 20 , vexit
Caesaris arma, v. 1, 46, ventilat X·
facem, v. 3, 50, commissa trivio, Xerxis imperio bina coiere vade, ii.
1. 7,19, mage caussa fuit,v.8,16; 1, 22.
Veneris domine volueres, iv. 3, 31,
magna antepedes volvitur iv. 8, Ζ·
12, in tabula summam sibi ponit Zephyri aura nemus vacuum possidet,
Apelles, iv. 9, 11, insane fastus, 118, 2, mea nocturno verba oa·
iv. 17, 3, torrebat sevo aheno, iv. dunt Zephyro, i. 16, 34.
24, 13, sub armis, v.1, 137, Ve· Zethes hunc super, hunc super et
neri vota ponere, iii. 10, 18, mol· Calais instabant, i. 20, 26.
lire negantem Hippolytum, 1. 5, 5, Zethus durus, iv. 15, 29, Zethi prata
Venerem corrumpere,iii.6, 11, ubi cruentantur, iv. 15, 41.

 

