rnuax or 11111111. 349

Nomas versuta, v. 7, 37. Paestum odoratum, v. 5, 61.
Nomentum, 11. 10, 26. Pagasae navalibusArgo egressa, 1. 20,
Notus matutinus, 1. 5, 62, dubius, ii. 17.

5,12; hybernus, 11. 9, 34, Noti Palatia pecorosa, 1. 9, 3, 1111111111-

adversi, iv. 15, 32 ; irati, v. 6, 28; cerpta, iv. 9, 49, sacra Phoebo, 1.

non audituri diripuere verba, 1. 7, 1, 3.

22. Palatinus Apollo, v. 6, 11, Palatina
Numam ante pauper in urbe Deus, aves, 1. 6, 44.

1. 2, 60. Palilia, v. 4, 73, annua accenso cele·
Numantini avi, v. 11, 30. brare foeno, v. 1, 19.

N ycteis Antiope, 1. 4, 5. Ρ11111 spatiatur ad aras, 11. 2, 7, Ρ11-
Nycteus, genit. gr. Nycteos, lat. N yc- ladis oculi boni, 111. 20, 12, ignes,

111,Ν]1111141111ορο11,11.15,12. 1. 4, 45, 111, 111. 22, 18, 11111
Nymphae Thyniades, i. 20, 34. artes, 11. 20, 7, Pallada magno
Nysaei chori, 11. 17, 22. [tiresias vates adspexit, 1. 9, 57 .

Pan Tegeaeus, iv. 3, 30, ms Pana dc
0· rupe comitam tibi vocato, 11. 13,
Ocnus obliquus, 1, 3, 21. 45, Panes capripedes, 11. 17, 34.
OEagri figura, 111. 22, 35. Pandioniae Orithyia genus, i. 20, 31.
OEtaeus Deus, iv. 1, 32, OEtaea juga, Panthus, iii. 12, 1.

i. 13, 24. Paris pastor, iii. 24, 35, nuda fertur
Oiliades, 1. 1,117. periisse Laeana, 111. 6, 13, Pari tu
Olympo Ossa imposita, 11. 1, 19. sapiens fuisti, ii. 3, 37, qualem·
Omphale, iv. 11, 17. cunque vix sua nosset humus, iii. 1,
Orci arbiter Minos sedet, 11. 19, 27. 30.

0111111111111111 adspexit Electra, iii. Parnassus Gallica sparsit in arma

5, 5. nives, iv. 13, 54, dejecti Parnassi
Oricos, 1. 8, 20. 1111111 Galli, iii. 23, 13.

Oricia terebinthus, 11. 7, 49. Parrhasius, 11. 9, 12.
Orion aquosus, iii. 7, 51, purus, 111. Parthenia nutrix, 1. 7, 74.

18, 56. Partheniis in antris errabat Milanion,
OrithyiaBoreannegavit crudelem, 111 1. 1, 11. .

18,51, Orithyia Pandioniaagenus, Parthus eques, 1. 3, 36, 1111 oon-

i. 20, 31, rapta Aquilo timoriv. 7, fessus foedere Parthus, v.·6, 79,

13. Partha tellus, v. 3, 67, Partha
Oromedon, iv. 9, 48. tropaea, 11. 4, 6, Parthorum astutae
Orontes, iii. 14, 21. 111111111111 fugae, 11. 9, 54, equi-
Orontea myrrha, i. 2, 3. tem post terga tueri, 1111, 14, po·
Orphea detinuisse feras et flumina cula cocta in focis Parthis, 1. 5, 26.

sustinuisse dicunt, iv. 2, 1. Pasiphae non proba, iii. 20, 52.
Orphea lyra, i. 3, 42. Patroclon viderat Achilles infamem
Ortygia, 111. 23, 10, 11. 22, 15. multa arena porrectum, ii. 8, 33.
Osca tellus, 1. 2, 62. Paullus, v. 11. 1.

Ossa Olympo imposita, ii. 1, 19. Pege sub vertice Arganthi montis, 1.
P· Pegaseum dorsum, iii. 22, 3.
Pactoli liquor, i. 6, 92; liquores, i. Pegasides, iv. 1, 19.
14, 11 , humor parit opes, iv. 18, 28. Pelasga Juno, iii. 20, 11.
Paeana canebat victor Amphion, iv. Peleus non aderat, ii. 9, 15.
15, 42. Pelides, 111. 13, 34.

 

