1111111101 11111110. 339

Alphesiboea suos ulta est pro conjuge . Antoni graves in sua fata manus, 11.
11011001. 15, 15. 9, 56.

Amazonidum nudatis mammis bellica Anubis latrans, 11. 11, 41.

11111110,11. 14, 13. Aonia lyra, i. 2, 28 ; Aonium nemus,
Amor tardus, i. l, 17 , 1. 7, 26, 11- 11. 3, 42.

cuns, i. 1, 34, nudus, 1. 2, 8, du· Apelles omnem artis summam in

rus, i. 3,14, serus, i. 7, 20, man- · Veneris tabula sibi ponit, iv. 9, 11.

01101110, 1. 9, 12 , iniquus, i. 19, 22, Apellea tabulae, i. 2, 22.

aureus, ii. 3, 24, acer custos, iii. Apidanus herbosus, 1. 3, 6.

· 22, 9,1)0110 pacis cst, iv. 5, 1, Apollo Leucadius, 11.11,69,1101-
cedat, i. 9, 28, caput impositis sus, 1.1, 73, victor, 1. 6, 70, non
pressit pedibus, i. 1, 4, quidlibet tardus amanti, 1. 8, 41, non hac
audet, ii. 6, 22 , jure tle me trium- mibi cantat, 11. 1, 3, PalatiniApol-
1111111184),0,)1011111100110100-1 linis ades, 1. 6, 11; Apollinis
torefixit,iii. 4, 2, 01011111111011-4 arces Pergama, 11. 9, 39.
bens vestras attigit undas, i. 17, Appia via te ducit, iii. 24, 6, (110
27, nonnihilegit,i.10,20; Amori ⁴ quantum triumphum egerit, 18, 17.
non unquam tua sesessit atas, Apl'lleeidue‚ V· 5, 35·

1111, Amores parvi, iv. 1,11. Aquilo sevus, iv. 7, 71, rapta timor
Amphiaraeae quadrigas, 1126, 39, Orithyia, iv, 7, 13, Aquilonibus
Amphion 110101· canebat paeana, iv. variantundaedi· 5, ll· ,

15, 42, Amphiona mollem lacrymis, Aquilonia proles, 1.20,25.

11. 15, 29, Amphionia lyra, 19, 10. Arabs multi pastor odoris, iv. 13,
Amphitryoniades, 1. 9, 1. 8; odores Arabum de gramine, iii.
Amycle tundat natalem tuum ease, 21,17.

v. 5. 35. Arabiae intacta domus, iii 21,16,
Amymone palus, iii. 18, 47. Arabium limen transcendere, i. 14,
Amythaonia domo nuptaiirtura Pero, 19, Arabius bombyx, ii. 3, 15.

11. 3, 54 ’ Aracynthus mons, 11. 15, 42.
Androgeona exstinctum restituit Araxes, iv. 12, 8 , 1. 3. 35.

Deus Epidaurius, fi· 11 62· Arcadi& DOUS, i· 18, w} Al'ffldlffi
'Andromacha captiva, iii. 11, 2, An· mpes,i.1‚14;A102dfiugfi‚ffl,20‚

dromacha lecto quum surgeret 23.

ferus Hector, iii· 13. 31· ’ Archemori triatiafunera, iii 26, 38.
Andromede Cepheia, i· 3, 4; sine Archytoe soboles, Babylonius Horou,

fraude marita, 1. 7, 63 , Androme- v, 1, 77,

dae catena, 11. 22, 29. Arctos geminas, iii. 13, 25.

Anio Tiburnus, 11. 22, 23, pomifer, methusaffa, 1,

ν V· 71 81, 861 Aniena unda, Μ0181 Axganbhlls, i· 20, 33.

Nympha‚iv· 16141· ArgiVa figura, fii. 17, 433 &ngae
Anser, 111 26, 84· sama pudicitia Euadne, i. 15, 22,
4111125111· 2210. , Argivis viris Dardana prada dedit
Antigona tumulo Boeotius Haemon 10111000011010111110,1. 19,14.

corruit, ii. 8, 21. Argo Pagasa navalibus egressam,

Antilochi humati corpus, iii. 4, 49. i. 26, 17 , Argus rudis dux columba,

Antimacho tu non tutior ibis, iii. 26, iii. 18, 39.

45. ’ Argoa columba, 11. 22, 13.

Antinous lascivus, 1. 5, 8. Argus fixus ignotis cornibus Inachi·

Antiope Nycteis, i. 4, 5, Nycteos, dos, i. 3, 20.

11. 15, 12, vincta, 11. 15, 22. Argynni poena, iv. 7, 22.

12

 

