188 1110101111

N ee sedeant cineri Manes, et Cerberus ultor ⁵
Turpia jejuno terreat ossa sono.
Docta vel Hippolytum Veneri mollire negantem, 5
Concordique toro pessima semper avis,
Penelopen quoque, neglecto rumore mariti,
Nubere lascivo cogeret Antinoo.
Illa velit, poterit magnes non ducere sermm,
Et volueris nidis esse noverea suis.
Quippe et, Collinas ad fossam moverit herbas,
Stantia currenti diluerentur aqua.
Audax cantata leges imponere Lunae,
Et sua nocturno fallere terga lup0‚
Posset ut intentos astu oaeoare maritos, 15

called Acanthis (1. 61), who appears 1οο00111(βόθρον)11011)00 ad 0011011100Ηί-
to 11010 inourred the resentment 01 1001100100. Nearthisgate,asKuinoel
our poet either as the hesper or the shows, 1100 the campas 0001010100, 111
servant 01 Cynthia. Ι1 10 probable whithestsl Virgine who had broken
that 01111 borrowed the idea of his their vows were buried alive; and as
Art of Leve from 11.21-60. And 000111110001000100ος001111010111001
10 the 001110 101000 he alludes when field 101 11110100. 80 the grave-yard
110 says, 11101. ii. 161, (speaking of on the Esquilias was used, Hor. 801.
Tibullus) ‘Multaque dattalis furti i. 8, 22.
praeopta, docetque Qua nupta pos· 12 ί8011111110000110111111101101113011
01111 fallere ab arte viros—Invenies with running water! The simile, 00
eadem blandi praecepta Properti :’-· 1000110011Ηο1101101ςο110011010110111
lines which Lachmann (Praef. p. xxi.) the melting of solid matter, 00100, &a
has too hastily usedas aproof that all Stare not unfrequently oonweys this
Propertius’ writings have 1101 001110 idea, as inHoraae,‘stat 11110 candidum
downtoour time. Soracte‚’‘stetglaoiesiners,’&o. ‘Res
3 ‘May your ghost not rest with solidissimas et firma liquescerent, mu-
your ashes, but flit an unquiet spirit.⁸ tata ipsa rerum natura? Barth. 11111-
8001111011 Ε1.11, 1. noel gives stuprisque after 1110 21111
7110001 Hortzberg explains by Aldina.
1λέ01 ( 011. i. 311), ‘the reputation of 14 Terqa saltere, 1. 0. terga lupina ,
her husband 11111011 was so deur to fallendo sumere, ‘to change herself
her! The more obvious interpreta- into a prowling 11011.’ 80 Hertz·
tionis, ‘the report 011101 husband berg. Compare 00011οῙ0110 inf.
being alive.¹ But 10101101001101110- 11, 80. Kuinoel well quotes Virg.
· ' ports? Hermeritoonsistedinhoping Ma. i. 681. ‘lhfsoiemilliusnootem
against hope. 800 0111111. 126. non amplius unam Falla dolo' On
pllio velit, ‘should she wish it’ 111000 saraballas, 00 they were 0011011,
800 011 1. 2, 37, inf. 11. 000 011010 01Βο01101, Gallus, p. 120.
11 Moveratsiadmoveritadmsgieam 15 Posset 01. The MSS. have poa·

 

